Repository: malakapn/RemiMinderAI-Code-Android
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: bn, es, fr, gu, pa, pt, ta

source: Login
bn: লগইন
es: Iniciar sesión
fr: Connexion
gu: લૉગિન કરો
pa: ਲਾਗਿਨ
pt: Entrar
ta: உள்நுழை

source: Logout
bn: লগআউট
es: Cerrar sesión
fr: Déconnexion
gu: લોગઆઉટ
pa: ਲਾਗਆਉਟ
pt: Sair
ta: வெளியேறு

source: Settings
bn: সেটিংস
es: Configuración
fr: Paramètres
gu: સેટિંગ્સ
pa: ਸੈਟਿੰਗਾਂ
pt: Configurações
ta: அமைப்புகள்

source: Language
bn: ভাষা
es: Idioma
fr: Langue
gu: ભાષા
pa: ਭਾਸ਼ਾ
pt: Idioma
ta: மொழி

source: Profile Settings
bn: প্রোফাইল সেটিংস
es: Configuración de perfil
fr: Paramètres du profil
gu: પ્રોફાઇલ સેટિંગ્સ
pa: ਪ੍ਰੋਫਾਈਲ ਸੈਟਿੰਗਾਂ
pt: Configurações do perfil
ta: சுயவிவர அமைப்புகள்

source: Language Settings
bn: ভাষা
es: Idioma
fr: Langue
gu: ભાષા સેટિંગ્સ
pa: ਭਾਸ਼ਾ ਸੈਟਿੰਗਾਂ
pt: Idioma
ta: மொழி

# languageUpdated
source: Language updated. The app will now display in {language}.
bn: ভাষা আপডেট হয়েছে। এখন অ্যাপ {language} ভাষায় দেখাবে।
es: Idioma actualizado. La aplicación ahora se mostrará en {language}.
fr: Langue mise à jour. L'application s'affichera désormais en {language}.
gu: ભાષા અપડેટ કરી. એપ્લિકેશન હવે પ્રદર્શિત થશે{language}.
pa: ਭਾਸ਼ਾ ਅੱਪਡੇਟ ਕੀਤੀ ਗਈ। ਐਪ ਹੁਣ ਵਿੱਚ ਪ੍ਰਦਰਸ਼ਿਤ ਹੋਵੇਗਾ{language}.
pt: Idioma atualizado. O app agora será exibido em {language}.
ta: மொழி புதுப்பிக்கப்பட்டது. பயன்பாடு இப்போது {language} மொழியில் காட்டப்படும்.

# navHome
source: Home
bn: হোম
es: Inicio
fr: Accueil
gu: ઘર
pa: ਘਰ
pt: Início
ta: முகப்பு

# navVisits
source: Visits
bn: ভিজিট
es: Visitas
fr: Visites
gu: મુલાકાતો
pa: ਮੁਲਾਕਾਤਾਂ
pt: Visitas
ta: வருகைகள்

# navOverview
source: Overview
bn: সারাংশ
es: Resumen
fr: Aperçu
gu: વિહંગાવલોકન
pa: ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pt: Resumo
ta: சுருக்கம்

# navCareTeam
source: Care Team
bn: টিম
es: Equipo
fr: Équipe
gu: સંભાળ ટીમ
pa: ਕੇਅਰ ਟੀਮ
pt: Equipe
ta: குழு

# navProfile
source: Profile
bn: প্রোফাইল
es: Perfil
fr: Profil
gu: પ્રોફાઇલ
pa: ਪ੍ਰੋਫਾਈਲ
pt: Perfil
ta: சுயவிவரம்

# navPatients
source: Patients
bn: রোগী
es: Pacientes
gu: દર્દીઓ
pa: ਮਰੀਜ਼
pt: Pacientes
ta: நோயாளிகள்

source: Good morning
bn: সুপ্রভাত
es: Buenos días
fr: Bonjour
gu: શુભ સવાર
pa: ਸ਼ੁਭ ਸਵੇਰ
pt: Bom dia
ta: காலை வணக்கம்

source: Good afternoon
bn: শুভ অপরাহ্ন
es: Buenas tardes
fr: Bon après-midi
gu: શુભ બપોર
pa: ਨਮਸਕਾਰ
pt: Boa tarde
ta: மதிய வணக்கம்

source: Good evening
bn: শুভ সন্ধ্যা
es: Buenas noches
fr: Bonsoir
gu: શુભ સાંજ
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ
pt: Boa noite
ta: மாலை வணக்கம்

source: Good night
bn: শুভ রাত্রি
es: Buenas noches
fr: Bonne nuit
gu: શુભ રાત્રિ
pa: ਸ਼ੁਭ ਰਾਤ
pt: Boa noite
ta: இரவு வணக்கம்

# howAreYouFeeling
source: How are you feeling today?
bn: আজ আপনি কেমন অনুভব করছেন?
es: ¿Cómo te sientes hoy?
fr: Comment vous sentez-vous aujourd'hui ?
gu: આજે તમને કેવું લાગે છે?
pa: ਤੁਸੀਂ ਅੱਜ ਕਿਵੇਂ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹੋ?
pt: Como você está se sentindo hoje?
ta: இன்று நீங்கள் எப்படி உணர்கிறீர்கள்?

source: Today's Progress
bn: আজকের অগ্রগতি
es: Progreso de hoy
fr: Progrès du jour
gu: આજની પ્રગતિ
pa: ਅੱਜ ਦੀ ਤਰੱਕੀ
pt: Progresso de hoje
ta: இன்றைய முன்னேற்றம்

# doneCount
source: {done}/{total} done
bn: {done}/{total} সম্পন্ন
es: {done}/{total} completados
fr: {done}/{total} terminés
gu: {done}/{total}પૂર્ણ
pa: {done}/{total}ਕੀਤਾ
pt: {done}/{total} concluídos
ta: {done}/{total} முடிந்தது

source: Your Schedule
bn: আপনার সময়সূচি
es: Tu horario
fr: Votre planning
gu: તમારું શેડ્યૂલ
pa: ਤੁਹਾਡਾ ਅਨੁਸੂਚੀ
pt: Sua agenda
ta: உங்கள் அட்டவணை

source: See all →
bn: সব দেখুন →
es: Ver todo →
fr: Tout voir →
gu: બધા જુઓ →
pa: ਸਭ ਦੇਖੋ →
pt: Ver tudo →
ta: அனைத்தும் →

source: Nothing scheduled yet
bn: এখনও কিছু নির্ধারিত নেই
es: Nada programado aún
fr: Rien de prévu pour l'instant
gu: હજુ સુધી કંઈ સુનિશ્ચિત નથી
pa: ਹਾਲੇ ਕੁਝ ਵੀ ਨਿਯਤ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ
pt: Nada agendado ainda
ta: இன்னும் எதுவும் திட்டமிடப்படவில்லை

source: Unable to load reminders
bn: রিমাইন্ডার লোড করা যায়নি
es: No se pudieron cargar los recordatorios
fr: Impossible de charger les rappels
gu: રીમાઇન્ડર્સ લોડ કરવામાં અસમર્થ
pa: ਰੀਮਾਈਂਡਰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ
pt: Não foi possível carregar os lembretes
ta: நினைவூட்டல்களை ஏற்ற முடியவில்லை

source: Add Reminder
bn: রিমাইন্ডার যোগ করুন
es: Agregar recordatorio
fr: Ajouter un rappel
gu: રીમાઇન્ડર ઉમેરો
pa: ਰੀਮਾਈਂਡਰ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicionar lembrete
ta: நினைவூட்டல் சேர்

source: My Tasks
bn: আমার কাজ
es: Mis tareas
fr: Mes tâches
gu: મારા કાર્યો
pa: ਮੇਰੇ ਕਾਰਜ
pt: Minhas tarefas
ta: என் பணிகள்

# pendingCount
source: {count} pending
bn: {count} বাকি
es: {count} pendientes
fr: {count} en attente
gu: {count}બાકી
pa: {count}ਬਕਾਇਆ
pt: {count} pendentes
ta: {count} நிலுவையில்

source: No tasks yet
bn: এখনও কোনো কাজ নেই
es: Sin tareas aún
fr: Aucune tâche pour l'instant
gu: હજુ સુધી કોઈ કાર્ય નથી
pa: ਅਜੇ ਕੋਈ ਕਾਰਜ ਨਹੀਂ
pt: Nenhuma tarefa ainda
ta: இன்னும் பணிகள் இல்லை

source: Add Task
bn: কাজ যোগ করুন
es: Agregar tarea
fr: Ajouter une tâche
gu: કાર્ય ઉમેરો
pa: ਕਾਰਜ ਸ਼ਾਮਲ ਕਰੋ
pt: Adicionar tarefa
ta: பணி சேர்

# statusUpcoming
source: Upcoming
bn: আসন্ন
es: Próximo
fr: À venir
gu: આગામી
pa: ਆਗਾਮੀ
pt: Em breve
ta: வரவிருக்கும்

# statusScheduled
source: Scheduled
bn: নির্ধারিত
es: Programado
fr: Planifié
gu: સુનિશ્ચિત
pa: ਤਹਿ ਕੀਤਾ
pt: Agendado
ta: திட்டமிடப்பட்டது

# statusDone
source: Done
bn: সম্পন্ন
es: Hecho
fr: Fait
gu: થઈ ગયું
pa: ਹੋ ਗਿਆ
pt: Concluído
ta: முடிந்தது

source: Reminder
bn: রিমাইন্ডার
es: Recordatorio
fr: Rappel
gu: રીમાઇન્ડર
pa: ਰੀਮਾਈਂਡਰ
pt: Lembrete
ta: நினைவூட்டல்

source: Task
bn: কাজ
es: Tarea
fr: Tâche
gu: કાર્ય
pa: ਟਾਸਕ
pt: Tarefa
ta: பணி

# careTeamTitle
source: Care Team
bn: যত্ন দল
es: Equipo de cuidado
fr: Équipe de soins
gu: સંભાળ ટીમ
pa: ਕੇਅਰ ਟੀਮ
pt: Equipe de cuidados
ta: பராமரிப்பு குழு

# careTeamSubtitle
source: You are in control. Review your sharing permissions below.
bn: নিয়ন্ত্রণ আপনার হাতে। নিচে শেয়ারিং অনুমতি দেখুন।
es: Tú tienes el control. Revisa tus permisos de compartir a continuación.
fr: Vous gardez le contrôle. Consultez vos autorisations de partage ci-dessous.
gu: તમે નિયંત્રણમાં છો. નીચે તમારી શેરિંગ પરવાનગીઓની સમીક્ષા કરો.
pa: ਤੁਸੀਂ ਕੰਟਰੋਲ ਵਿੱਚ ਹੋ। ਹੇਠਾਂ ਆਪਣੀਆਂ ਸਾਂਝਾਕਰਨ ਅਨੁਮਤੀਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ।
pt: Você está no controle. Revise suas permissões de compartilhamento abaixo.
ta: கட்டுப்பாடு உங்களிடம். கீழே பகிர்வு அனுமதிகளைப் பாருங்கள்.

# sectionPending
source: PENDING
bn: অপেক্ষমাণ
es: PENDIENTE
fr: EN ATTENTE
gu: બાકી
pa: ਬਕਾਇਆ
pt: PENDENTE
ta: நிலுவையில்

# sectionAddNew
source: ADD NEW
bn: নতুন যোগ
es: AGREGAR NUEVO
fr: AJOUTER
gu: નવું ઉમેરો
pa: ਨਵਾਂ ਸ਼ਾਮਲ ਕਰੋ
pt: ADICIONAR
ta: புதிதாக சேர்

# inviteCaregiver
source: Invite a caregiver
bn: যত্নকারীকে আমন্ত্রণ
es: Invitar a un cuidador
fr: Inviter un aidant
gu: સંભાળ રાખનારને આમંત્રિત કરો
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਨੂੰ ਸੱਦਾ ਦਿਓ
pt: Convidar um cuidador
ta: பராமரிப்பாளரை அழை

# inviteCaregiverSubtitle
source: Share access to your health information
bn: আপনার স্বাস্থ্য তথ্যে অ্যাক্সেস শেয়ার করুন
es: Comparte acceso a tu información de salud
fr: Partager l'accès à vos informations de santé
gu: તમારી સ્વાસ્થ્ય માહિતીની ઍક્સેસ શેર કરો
pa: ਆਪਣੀ ਸਿਹਤ ਜਾਣਕਾਰੀ ਤੱਕ ਪਹੁੰਚ ਸਾਂਝੀ ਕਰੋ
pt: Compartilhar acesso às suas informações de saúde
ta: உங்கள் சுகாதார தகவல்களுக்கான அணுகலைப் பகிர்

source: Invitation Pending
bn: আমন্ত্রণ অপেক্ষমাণ
es: Invitación pendiente
fr: Invitation en attente
gu: આમંત્રણ બાકી છે
pa: ਸੱਦਾ ਬਕਾਇਆ
pt: Convite pendente
ta: அழைப்பு நிலுவையில்

source: Resend
bn: পুনরায় পাঠান
es: Reenviar
fr: Renvoyer
gu: ફરી મોકલો
pa: ਦੁਬਾਰਾ ਭੇਜੋ
pt: Reenviar
ta: மீண்டும் அனுப்பு

source: Cancel
bn: বাতিল
es: Cancelar
fr: Annuler
gu: રદ કરો
pa: ਰੱਦ ਕਰੋ
pt: Cancelar
ta: ரத்து

source: Active Caregivers
bn: সক্রিয় যত্নকারী
es: Cuidadores activos
fr: Aidants actifs
gu: સક્રિય સંભાળ રાખનારાઓ
pa: ਸਰਗਰਮ ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ
pt: Cuidadores ativos
ta: செயலில் உள்ள பராமரிப்பாளர்கள்

# noCaregiversYet
source: No caregivers added yet
bn: এখনও কোনো যত্নকারী যোগ হয়নি
es: Aún no hay cuidadores agregados
fr: Aucun aidant ajouté
gu: હજુ સુધી કોઈ સંભાળ રાખનાર ઉમેરાયા નથી
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਸ਼ਾਮਲ ਨਹੀਂ ਕੀਤੇ ਗਏ ਹਨ
pt: Nenhum cuidador adicionado
ta: இன்னும் பராமரிப்பாளர் சேர்க்கப்படவில்லை

source: English
bn: ইংরেজি
es: Inglés
fr: Anglais
gu: અંગ્રેજી
pa: ਅੰਗਰੇਜ਼ੀ
pt: Inglês
ta: ஆங்கிலம்

source: Spanish
bn: স্প্যানিশ
es: Español
fr: Espagnol
gu: સ્પેનિશ
pa: ਸਪੇਨੀ
pt: Espanhol
ta: ஸ்பானிஷ்

source: Hindi
bn: হিন্দি
gu: હિન્દી
pa: ਹਿੰਦੀ
ta: ஹிந்தி

source: French
bn: ফরাসি
es: Francés
fr: Français
gu: ફ્રેન્ચ
pa: ਫ੍ਰੈਂਚ
pt: Francês
ta: பிரெஞ்சு

source: Portuguese
bn: পর্তুগিজ
es: Portugués
fr: Portugais
gu: પોર્ટુગીઝ
pa: ਪੁਰਤਗਾਲੀ
pt: Português
ta: போர்த்துகீசியம்

source: German
bn: জার্মান
es: Alemán
fr: Allemand
gu: જર્મન
pa: ਜਰਮਨ
pt: Alemão
ta: ஜெர்மன்

source: Bangla
bn: বাংলা
es: Bengalí
fr: Bengali
gu: બાંગ્લા
pa: ਬੰਗਲਾ
pt: Bengali
ta: வங்காளம்

source: Tamil
bn: তামিল
fr: Tamoul
gu: તમિલ
pa: ਤਾਮਿਲ
pt: Tâmil
ta: தமிழ்

source: Gujarati
bn: ગુજરાતી
gu: ગુજરાતી
pa: ગુજરાતી
pt: Guzerate
ta: ગુજરાતી

source: Punjabi
bn: ਪੰਜਾਬੀ
fr: Pendjabi
gu: ਪੰਜਾਬੀ
pa: ਪੰਜਾਬੀ
ta: ਪੰਜਾਬੀ

source: Account Details
bn: অ্যাকাউন্ট বিবরণ
es: Detalles de la cuenta
fr: Détails du compte
gu: ખાતાની વિગતો
pa: ਖਾਤੇ ਦੇ ਵੇਰਵੇ
pt: Detalhes da conta
ta: கணக்கு விவரங்கள்

# accountDetailsSubtitle
source: View your profile information
bn: আপনার প্রোফাইল তথ্য দেখুন
es: Ver tu información de perfil
fr: Voir les informations de votre profil
gu: તમારી પ્રોફાઇલ માહિતી જુઓ
pa: ਆਪਣੀ ਪ੍ਰੋਫਾਈਲ ਜਾਣਕਾਰੀ ਦੇਖੋ
pt: Ver informações do seu perfil
ta: உங்கள் சுயவிவர தகவலைப் பார்

source: Account Security
bn: অ্যাকাউন্ট নিরাপত্তা
es: Seguridad de la cuenta
fr: Sécurité du compte
gu: એકાઉન્ટ સુરક્ષા
pa: ਖਾਤਾ ਸੁਰੱਖਿਆ
pt: Segurança da conta
ta: கணக்கு பாதுகாப்பு

# accountSecuritySubtitle
source: Manage password and privacy
bn: পাসওয়ার্ড ও গোপনীয়তা পরিচালনা
es: Administrar contraseña y privacidad
fr: Gérer le mot de passe et la confidentialité
gu: પાસવર્ડ અને ગોપનીયતા મેનેજ કરો
pa: ਪਾਸਵਰਡ ਅਤੇ ਗੋਪਨੀਯਤਾ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pt: Gerenciar senha e privacidade
ta: கடவுச்சொல் மற்றும் தனியுரிமையை நிர்வகி

# notificationsLabel
source: Notifications
bn: বিজ্ঞপ্তি
es: Notificaciones
gu: સૂચનાઓ
pa: ਸੂਚਨਾਵਾਂ
pt: Notificações
ta: அறிவிப்புகள்

# mobileLabel
source: Mobile
bn: মোবাইল
es: Móvil
gu: મોબાઈલ
pa: ਮੋਬਾਈਲ
pt: Celular
ta: மொபைல்

# emailLabel
source: Email
bn: ইমেইল
es: Correo
gu: ઈમેલ
pa: ਈਮੇਲ
ta: மின்னஞ்சல்

source: Upgrade
bn: আপগ্রেড
es: Mejorar
fr: Mettre à niveau
gu: અપગ્રેડ કરો
pa: ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pt: Atualizar
ta: மேம்படுத்து

source: Sign Out
bn: সাইন আউট
es: Salir
fr: Se déconnecter
gu: સાઇન આઉટ કરો
pa: ਸਾਇਨ ਆਉਟ
pt: Sair
ta: வெளியேறு

source: Delete Account
bn: অ্যাকাউন্ট মুছুন
es: Eliminar cuenta
fr: Supprimer le compte
gu: એકાઉન્ટ કાઢી નાખો
pa: ਖਾਤਾ ਮਿਟਾਓ
pt: Excluir conta
ta: கணக்கை நீக்கு

# deleteAccountTitle
source: Delete Account
bn: অ্যাকাউন্ট মুছুন
es: Eliminar cuenta
fr: Supprimer le compte
gu: એકાઉન્ટ કાઢી નાખો
pa: ਖਾਤਾ ਮਿਟਾਓ
pt: Excluir conta
ta: கணக்கை நீக்கு

# deleteAccountMessage
source: This will permanently delete your account and all your data. This cannot be undone. Are you sure?
bn: এটি আপনার অ্যাকাউন্ট ও সব ডেটা স্থায়ীভাবে মুছে দেবে। এটি পূর্বাবস্থায় ফেরানো যাবে না। আপনি কি নিশ্চিত?
es: Esto eliminará permanentemente tu cuenta y todos tus datos. Esta acción no se puede deshacer. ¿Estás seguro?
fr: Cela supprimera définitivement votre compte et toutes vos données. Cette action est irréversible. Êtes-vous sûr ?
gu: આ તમારા એકાઉન્ટ અને તમારો બધો ડેટા કાયમ માટે કાઢી નાખશે. આ પૂર્વવત્ કરી શકાતું નથી. શું તમને ખાતરી છે?
pa: ਇਹ ਤੁਹਾਡੇ ਖਾਤੇ ਅਤੇ ਤੁਹਾਡੇ ਸਾਰੇ ਡੇਟਾ ਨੂੰ ਸਥਾਈ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦੇਵੇਗਾ। ਇਸਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। ਤੁਹਾਨੂੰ ਪੂਰਾ ਵਿਸ਼ਵਾਸ ਹੈ?
pt: Isso excluirá permanentemente sua conta e todos os seus dados. Esta ação não pode ser desfeita. Tem certeza?
ta: இது உங்கள் கணக்கையும் அனைத்து தரவையும் நிரந்தரமாக நீக்கும். இதை மீளமுடியாது. நிச்சயமா?

source: Delete
bn: মুছুন
es: Eliminar
fr: Supprimer
gu: કાઢી નાખો
pa: ਮਿਟਾਓ
pt: Excluir
ta: நீக்கு

# searchSummariesHint
source: Search summaries...
bn: সারাংশ খুঁজুন...
es: Buscar resúmenes...
fr: Rechercher des résumés...
gu: સારાંશ શોધો...
pa: ਸੰਖੇਪ ਖੋਜੋ...
pt: Buscar resumos...
ta: சுருக்கங்களைத் தேடு...

# tabSummaries
source: SUMMARIES
bn: সারাংশ
es: RESÚMENES
fr: RÉSUMÉS
gu: સારાંશ
pa: ਸੰਖੇਪ
pt: RESUMOS
ta: சுருக்கங்கள்

# tabLabResults
source: LAB RESULTS
bn: ল্যাব
es: LABORATORIO
fr: LABORATOIRE
gu: લેબ પરિણામો
pa: ਲੈਬ ਨਤੀਜੇ
pt: LABORATÓRIO
ta: ஆய்வகம்

# tabScannedDocs
source: SCANNED DOCS
bn: স্ক্যান
es: ESCANEADOS
fr: NUMÉRISÉS
gu: સ્કેન કરેલ દસ્તાવેજ
pa: ਸਕੈਨ ਕੀਤੇ ਡੌਕਸ
pt: DIGITALIZADOS
ta: ஸ்கேன்

source: No summaries yet
bn: এখনও কোনো সারাংশ নেই
es: Sin resúmenes aún
fr: Aucun résumé pour l'instant
gu: હજુ સુધી કોઈ સારાંશ નથી
pa: ਅਜੇ ਕੋਈ ਸਾਰਾਂਸ਼ ਨਹੀਂ
pt: Nenhum resumo ainda
ta: இன்னும் சுருக்கங்கள் இல்லை

# summariesWillAppearHere
source: Your visit summaries will appear here
bn: আপনার ভিজিট সারাংশ এখানে দেখা যাবে
es: Tus resúmenes de visitas aparecerán aquí
fr: Vos résumés de visite apparaîtront ici
gu: તમારી મુલાકાતના સારાંશ અહીં દેખાશે
pa: ਤੁਹਾਡੇ ਦੌਰੇ ਦੇ ਸੰਖੇਪ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ
pt: Seus resumos de visita aparecerão aqui
ta: உங்கள் வருகை சுருக்கங்கள் இங்கே தோன்றும்

source: Failed to load summaries
bn: সারাংশ লোড ব্যর্থ
es: No se pudieron cargar los resúmenes
fr: Échec du chargement des résumés
gu: સારાંશ લોડ કરવામાં નિષ્ફળ
pa: ਸਾਰਾਂਸ਼ਾਂ ਨੂੰ ਲੋਡ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pt: Falha ao carregar resumos
ta: சுருக்கங்களை ஏற்ற முடியவில்லை

source: Retry
bn: পুনরায় চেষ্টা
es: Reintentar
fr: Réessayer
gu: ફરી પ્રયાસ કરો
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Tentar novamente
ta: மீண்டும் முயற்சி

# shareLabel
source: Share
bn: শেয়ার
es: Compartir
fr: Partager
gu: શેર કરો
pa: ਸ਼ੇਅਰ ਕਰੋ
pt: Compartilhar
ta: பகிர்

source: Doctor Visit
bn: ডাক্তার ভিজিট
es: Visita médica
fr: Visite médicale
gu: ડૉક્ટરની મુલાકાત
pa: ਡਾਕਟਰ ਦੀ ਮੁਲਾਕਾਤ
pt: Consulta médica
ta: மருத்துவ வருகை

# timeToday
source: Today, {time}
bn: আজ, {time}
es: Hoy, {time}
fr: Aujourd'hui, {time}
gu: આજે,{time}
pa: ਅੱਜ,{time}
pt: Hoje, {time}
ta: இன்று, {time}

# timeYesterday
source: Yesterday, {time}
bn: গতকাল, {time}
es: Ayer, {time}
fr: Hier, {time}
gu: ગઈ કાલે,{time}
pa: ਕੱਲ੍ਹ,{time}
pt: Ontem, {time}
ta: நேற்று, {time}

# summaryProcessingHint
source: Pull down to refresh. This usually takes 30–60 seconds.
bn: রিফ্রেশ করতে নিচে টানুন। সাধারণত ৩০–৬০ সেকেন্ড লাগে।
es: Desliza hacia abajo para actualizar. Suele tardar 30–60 segundos.
fr: Tirez vers le bas pour actualiser. Cela prend généralement 30 à 60 secondes.
gu: તાજું કરવા માટે નીચે ખેંચો. આમાં સામાન્ય રીતે 30-60 સેકન્ડ લાગે છે.
pa: ਤਾਜ਼ਾ ਕਰਨ ਲਈ ਹੇਠਾਂ ਖਿੱਚੋ। ਇਸ ਵਿੱਚ ਆਮ ਤੌਰ 'ਤੇ 30-60 ਸਕਿੰਟ ਲੱਗਦੇ ਹਨ।
pt: Puxe para baixo para atualizar. Geralmente leva 30–60 segundos.
ta: புதுப்பிக்க கீழே இழுக்கவும். பொதுவாக 30–60 வினாடிகள் ஆகும்.

# summaryCouldNotGenerate
source: Summary could not be generated
bn: সারাংশ তৈরি করা যায়নি
es: No se pudo generar el resumen
fr: Le résumé n'a pas pu être généré
gu: સારાંશ જનરેટ કરી શકાયો નથી
pa: ਸਾਰਾਂਸ਼ ਤਿਆਰ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pt: Não foi possível gerar o resumo
ta: சுருக்கம் உருவாக்க முடியவில்லை

source: Retry summary
bn: সারাংশ পুনরায় চেষ্টা
es: Reintentar resumen
fr: Réessayer le résumé
gu: ફરી પ્રયાસ કરો સારાંશ
pa: ਸੰਖੇਪ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Tentar resumo novamente
ta: சுருக்கத்தை மீண்டும் முயற்சி

source: Stuck? Retry summary
bn: আটকে গেছেন? পুনরায় চেষ্টা
es: ¿Atascado? Reintentar
fr: Bloqué ? Réessayer
gu: અટકી ગયા? ફરી પ્રયાસ કરો સારાંશ
pa: ਫਸਿਆ? ਸੰਖੇਪ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Travou? Tentar novamente
ta: சிக்கியதா? மீண்டும் முயற்சி

source: Scanned document
bn: স্ক্যান করা নথি
es: Documento escaneado
fr: Document numérisé
gu: સ્કેન કરેલ દસ્તાવેજ
pa: ਸਕੈਨ ਕੀਤਾ ਦਸਤਾਵੇਜ਼
pt: Documento digitalizado
ta: ஸ்கேன் செய்யப்பட்ட ஆவணம்

# scannedOn
source: Scanned {date}
bn: স্ক্যান {date}
es: Escaneado {date}
fr: Numérisé le {date}
gu: સ્કેન કર્યું{date}
pa: ਸਕੈਨ ਕੀਤਾ{date}
pt: Digitalizado em {date}
ta: ஸ்கேன் {date}

source: Visit Details
bn: ভিজিট বিবরণ
es: Detalles de la visita
fr: Détails de la visite
gu: વિગતોની મુલાકાત લો
pa: ਵੇਰਵਿਆਂ 'ਤੇ ਜਾਓ
pt: Detalhes da visita
ta: வருகை விவரங்கள்

source: Health Visit Summary
bn: স্বাস্থ্য ভিজিট সারাংশ
es: Resumen de visita médica
fr: Résumé de visite médicale
gu: આરોગ્ય મુલાકાત સારાંશ
pa: ਸਿਹਤ ਦੌਰੇ ਦਾ ਸਾਰ
pt: Resumo da consulta médica
ta: சுகாதார வருகை சுருக்கம்

# refreshSummaryTooltip
source: Refresh summary
bn: সারাংশ রিফ্রেশ
es: Actualizar resumen
fr: Actualiser le résumé
gu: તાજું સારાંશ
pa: ਸਾਰਾਂਸ਼ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pt: Atualizar resumo
ta: சுருக்கத்தைப் புதுப்பி

source: Preparing visit summary...
bn: ভিজিট সারাংশ প্রস্তুত হচ্ছে...
es: Preparando resumen de visita...
fr: Préparation du résumé de visite...
gu: મુલાકાતનો સારાંશ તૈયાર કરી રહ્યાં છીએ...
pa: ਮੁਲਾਕਾਤ ਸਾਰਾਂਸ਼ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹੈ...
pt: Preparando resumo da visita...
ta: வருகை சுருக்கம் தயாராகிறது...

# preparingVisitSubtitle
source: This may take a minute.
bn: এক মিনিট লাগতে পারে।
es: Esto puede tardar un minuto.
fr: Cela peut prendre une minute.
gu: આમાં એક મિનિટ લાગી શકે છે.
pa: ਇਸ ਵਿੱਚ ਇੱਕ ਮਿੰਟ ਲੱਗ ਸਕਦਾ ਹੈ।
pt: Isso pode levar um minuto.
ta: ஒரு நிமிடம் ஆகலாம்.

source: Unable to load visit summary
bn: ভিজিট সারাংশ লোড করা যায়নি
es: No se pudo cargar el resumen
fr: Impossible de charger le résumé
gu: મુલાકાતનો સારાંશ લોડ કરવામાં અસમર્થ
pa: ਮੁਲਾਕਾਤ ਸਾਰਾਂਸ਼ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ
pt: Não foi possível carregar o resumo
ta: வருகை சுருக்கத்தை ஏற்ற முடியவில்லை

# visitSummaryUnavailable
source: Visit summary is unavailable
bn: ভিজিট সারাংশ উপলব্ধ নয়
es: Resumen de visita no disponible
fr: Résumé de visite indisponible
gu: મુલાકાતનો સારાંશ અનુપલબ્ધ છે
pa: ਮੁਲਾਕਾਤ ਦਾ ਸਾਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pt: Resumo da visita indisponível
ta: வருகை சுருக்கம் கிடைக்கவில்லை

source: Visit Summary
bn: ভিজিট সারাংশ
es: Resumen de visita
fr: Résumé de visite
gu: સારાંશની મુલાકાત લો
pa: ਸੰਖੇਪ 'ਤੇ ਜਾਓ
pt: Resumo da visita
ta: வருகை சுருக்கம்

# visitProcessingTitle
source: Your visit is being processed
bn: আপনার ভিজিট প্রক্রিয়াকরণ হচ্ছে
es: Tu visita se está procesando
fr: Votre visite est en cours de traitement
gu: તમારી મુલાકાતની પ્રક્રિયા કરવામાં આવી રહી છે
pa: ਤੁਹਾਡੀ ਫੇਰੀ ਦੀ ਪ੍ਰਕਿਰਿਆ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pt: Sua visita está sendo processada
ta: உங்கள் வருகை செயலாக்கப்படுகிறது

# visitProcessingBody
source: This may take 30–60 seconds. You can continue using the app. Open Overview to see progress.
bn: ৩০–৬০ সেকেন্ড লাগতে পারে। আপনি অ্যাপ ব্যবহার চালিয়ে যেতে পারেন। অগ্রগতি দেখতে সারাংশ খুলুন।
es: Puede tardar 30–60 segundos. Puedes seguir usando la app. Abre Resumen para ver el progreso.
fr: Cela peut prendre 30 à 60 secondes. Vous pouvez continuer à utiliser l'application. Ouvrez Aperçu pour suivre la progression.
gu: આમાં 30-60 સેકન્ડ લાગી શકે છે. તમે એપ્લિકેશનનો ઉપયોગ કરવાનું ચાલુ રાખી શકો છો. પ્રગતિ જોવા માટે વિહંગાવલોકન ખોલો.
pa: ਇਸ ਵਿੱਚ 30-60 ਸਕਿੰਟ ਲੱਗ ਸਕਦੇ ਹਨ। ਤੁਸੀਂ ਐਪ ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਜਾਰੀ ਰੱਖ ਸਕਦੇ ਹੋ। ਪ੍ਰਗਤੀ ਦੇਖਣ ਲਈ ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਖੋਲ੍ਹੋ।
pt: Isso pode levar 30–60 segundos. Você pode continuar usando o app. Abra Resumo para ver o progresso.
ta: 30–60 வினாடிகள் ஆகலாம். பயன்பாட்டைத் தொடரலாம். முன்னேற்றத்தைப் பார்க்க சுருக்கத்தைத் திறக்கவும்.

# viewOverviewAction
source: View Overview
bn: সারাংশ দেখুন
es: Ver resumen
fr: Voir l'aperçu
gu: વિહંગાવલોકન જુઓ
pa: ਸੰਖੇਪ ਜਾਣਕਾਰੀ ਵੇਖੋ
pt: Ver resumo
ta: சுருக்கத்தைப் பார்

source: Go to Home
bn: হোমে যান
es: Ir al inicio
fr: Aller à l'accueil
gu: હોમ પર જાઓ
pa: ਘਰ 'ਤੇ ਜਾਓ
pt: Ir para o início
ta: முகப்புக்குச் செல்

source: Medication
bn: ওষুধ
es: Medicación
fr: Médicament
gu: દવા
pa: ਦਵਾਈ
pt: Medicamento
ta: மருந்து

source: Next To Do
bn: পরবর্তী কাজ
es: Próximos pasos
fr: Prochaines étapes
gu: કરવા માટે આગળ
pa: ਕਰਨ ਲਈ ਅੱਗੇ
pt: Próximos passos
ta: அடுத்த படி

source: Conditions discussed
bn: আলোচিত অবস্থা
es: Condiciones discutidas
fr: Conditions discutées
gu: શરતોની ચર્ચા કરી
pa: ਸ਼ਰਤਾਂ 'ਤੇ ਚਰਚਾ ਕੀਤੀ
pt: Condições discutidas
ta: விவாதிக்கப்பட்ட நிலைகள்

source: Follow up
bn: ফলো-আপ
es: Seguimiento
fr: Suivi
gu: ફોલો અપ કરો
pa: Ran leti
pt: Acompanhamento
ta: பின்தொடர்தல்

# nameLabel
source: Name
bn: নাম
es: Nombre
fr: Nom
gu: નામ
pa: ਨਾਮ
pt: Nome
ta: பெயர்

source: Not set
bn: সেট নয়
es: No establecido
fr: Non défini
gu: સેટ નથી
pa: ਸੈੱਟ ਨਹੀਂ ਹੈ
pt: Não definido
ta: அமைக்கப்படவில்லை

source: Apple ID (hidden)
bn: Apple ID (লুকানো)
es: ID de Apple (oculto)
fr: Identifiant Apple (masqué)
gu: Apple ID (છુપાયેલ)
pa: ਐਪਲ ਆਈਡੀ (ਲੁਕਿਆ ਹੋਇਆ)
pt: ID Apple (oculto)
ta: Apple ID (மறைக்கப்பட்டது)

source: Account Type
bn: অ্যাকাউন্ট ধরন
es: Tipo de cuenta
fr: Type de compte
gu: એકાઉન્ટ પ્રકાર
pa: ਖਾਤੇ ਦੀ ਕਿਸਮ
pt: Tipo de conta
ta: கணக்கு வகை

# patientRole
source: Patient
bn: রোগী
es: Paciente
gu: દર્દી
pa: ਮਰੀਜ਼
pt: Paciente
ta: நோயாளி

# caregiverRole
source: Caregiver
bn: যত্নকারী
es: Cuidador
fr: Aidant
gu: સંભાળ રાખનાર
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲਾ
pt: Cuidador
ta: பராமரிப்பாளர்

# phoneLabel
source: Phone
bn: ফোন
es: Teléfono
fr: Téléphone
gu: ફોન
pa: ਫ਼ੋਨ
pt: Telefone
ta: தொலைபேசி

source: Edit
bn: সম্পাদনা
es: Editar
fr: Modifier
gu: સંપાદિત કરો
pa: ਸੰਪਾਦਿਤ ਕਰੋ
pt: Editar
ta: திருத்து

source: Add
bn: যোগ
es: Agregar
fr: Ajouter
gu: ઉમેરો
pa: ਸ਼ਾਮਲ ਕਰੋ
pt: Adicionar
ta: சேர்

# planLabel
source: Plan
bn: প্ল্যান
fr: Forfait
gu: યોજના
pa: ਯੋਜਨਾ
pt: Plano
ta: திட்டம்

# planFree
source: Free
bn: ফ্রি
es: Gratis
fr: Gratuit
gu: મફત
pa: ਮੁਫ਼ਤ
pt: Gratuito
ta: இலவசம்

# planPremium
source: Premium
bn: প্রিমিয়াম
gu: પ્રીમિયમ
pa: ਪ੍ਰੀਮੀਅਮ
ta: பிரீமியம்

# usageLabel
source: Usage
bn: ব্যবহার
es: Uso
fr: Utilisation
gu: ઉપયોગ
pa: ਵਰਤੋਂ
pt: Uso
ta: பயன்பாடு

# freePlanUsage
source: {used} / {limit} summaries used
bn: {used} / {limit} সারাংশ ব্যবহৃত
es: Plan gratis — {used} / {limit} resúmenes usados
fr: {used} / {limit} résumés utilisés
gu: મફત યોજના -{used} / {limit}સારાંશ વપરાય છે
pa: {used} / {limit} ਸੰਖੇਪ ਵਰਤੇ ਗਏ
pt: {used} / {limit} resumos usados
ta: இலவச திட்டம் — {used} / {limit} சுருக்கங்கள் பயன்படுத்தப்பட்டது

source: Unlimited
bn: অসীম
es: Ilimitado
fr: Illimité
gu: અમર્યાદિત
pa: ਅਸੀਮਤ
pt: Ilimitado
ta: வரம்பற்றது

source: Edit Phone Number
bn: ফোন নম্বর সম্পাদনা
es: Editar número de teléfono
fr: Modifier le numéro de téléphone
gu: ફોન નંબર સંપાદિત કરો
pa: ਫ਼ੋਨ ਨੰਬਰ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pt: Editar número de telefone
ta: தொலைபேசி எண்ணைத் திருத்து

source: Phone Number
bn: ফোন নম্বর
es: Número de teléfono
fr: Numéro de téléphone
gu: ફોન નંબર
pa: ਫੋਨ ਨੰਬਰ
pt: Número de telefone
ta: தொலைபேசி எண்

source: Save
bn: সংরক্ষণ
es: Guardar
fr: Enregistrer
gu: સાચવો
pa: ਸੇਵ ਕਰੋ
pt: Salvar
ta: சேமி

# phoneMinLength
source: Phone number must be at least 8 characters long
bn: ফোন নম্বর কমপক্ষে ৮ অক্ষরের হতে হবে
es: El número debe tener al menos 8 caracteres
fr: Le numéro doit comporter au moins 8 caractères
gu: ફોન નંબર ઓછામાં ઓછો 8 અક્ષર લાંબો હોવો જોઈએ
pa: ਫ਼ੋਨ ਨੰਬਰ ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pt: O número deve ter pelo menos 8 caracteres
ta: தொலைபேசி எண் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்

# phoneUpdatedSuccess
source: Phone number updated successfully
bn: ফোন নম্বর সফলভাবে আপডেট হয়েছে
es: Número actualizado correctamente
fr: Numéro de téléphone mis à jour
gu: ફોન નંબર સફળતાપૂર્વક અપડેટ થયો
pa: ਫ਼ੋਨ ਨੰਬਰ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pt: Número atualizado com sucesso
ta: தொலைபேசி எண் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# phoneUpdateFailed
source: Failed to update phone number: {error}
bn: ফোন আপডেট ব্যর্থ: {error}
es: No se pudo actualizar el teléfono: {error}
fr: Échec de la mise à jour : {error}
gu: ફોન નંબર અપડેટ કરવામાં નિષ્ફળ:{error}
pa: ਫ਼ੋਨ ਨੰਬਰ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ:{error}
pt: Falha ao atualizar o telefone: {error}
ta: தொலைபேசி புதுப்பிப்பு தோல்வி: {error}

source: Change Password
bn: পাসওয়ার্ড পরিবর্তন
es: Cambiar contraseña
fr: Changer le mot de passe
gu: પાસવર્ડ બદલો
pa: ਪਾਸਵਰਡ ਬਦਲੋ
pt: Alterar senha
ta: கடவுச்சொல் மாற்று

# changePasswordSubtitle
source: Update your account password for security
bn: নিরাপত্তার জন্য পাসওয়ার্ড আপডেট করুন
es: Actualiza tu contraseña para mayor seguridad
fr: Mettez à jour votre mot de passe pour plus de sécurité
gu: સુરક્ષા માટે તમારા એકાઉન્ટનો પાસવર્ડ અપડેટ કરો
pa: ਸੁਰੱਖਿਆ ਲਈ ਆਪਣੇ ਖਾਤੇ ਦਾ ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ
pt: Atualize sua senha para maior segurança
ta: பாதுகாப்புக்காக கடவுச்சொல்லைப் புதுப்பி
