Repository: malakapn/RemiMinderAI-Code-Android
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: bn, es, fr, gu, pa, pt, ta

# noRemindersMatchSearch
source: No reminders match your search
bn: কোনো মিল নেই
es: Ningún recordatorio coincide
fr: Aucun rappel ne correspond
gu: કોઈ રીમાઇન્ડર તમારી શોધ સાથે મેળ ખાતા નથી
pa: ਕੋਈ ਰੀਮਾਈਂਡਰ ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pt: Nenhum lembrete corresponde
ta: பொருந்தவில்லை

# createFirstReminder
source: Create your first reminder to get started
bn: শুরু করতে প্রথম রিমাইন্ডার তৈরি করুন
es: Crea tu primer recordatorio para empezar
fr: Créez votre premier rappel pour commencer
gu: પ્રારંભ કરવા માટે તમારું પ્રથમ રીમાઇન્ડર બનાવો
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਆਪਣਾ ਪਹਿਲਾ ਰੀਮਾਈਂਡਰ ਬਣਾਓ
pt: Crie seu primeiro lembrete para começar
ta: தொடங்க முதல் நினைவூட்டலை உருவாக்குங்கள்

# tryAdjustSearch
source: Try adjusting your search terms
bn: অন্য শব্দে খুঁজুন
es: Prueba otros términos de búsqueda
fr: Essayez d'autres termes
gu: તમારા શોધ શબ્દોને સમાયોજિત કરવાનો પ્રયાસ કરો
pa: ਆਪਣੇ ਖੋਜ ਸ਼ਬਦਾਂ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Tente outros termos de busca
ta: வேறு தேடல் சொற்களை முயற்சிக்கவும்

source: Create Reminder
bn: রিমাইন্ডার তৈরি
es: Crear recordatorio
fr: Créer un rappel
gu: રીમાઇન્ડર બનાવો
pa: ਰੀਮਾਈਂਡਰ ਬਣਾਓ
pt: Criar lembrete
ta: நினைவூட்டல் உருவாக்கு

source: New Reminder
bn: নতুন রিমাইন্ডার
es: Nuevo recordatorio
fr: Nouveau rappel
gu: નવું રીમાઇન્ડર
pa: ਨਵਾਂ ਰੀਮਾਈਂਡਰ
pt: Novo lembrete
ta: புதிய நினைவூட்டல்

# defaultReminderTitle
source: Reminder
bn: রিমাইন্ডার
pt: Lembrete

# reminderDescription
source: Reminder: {title}
bn: রিমাইন্ডার: {title}
pt: Lembrete: {title}

source: Edit Reminder
bn: রিমাইন্ডার সম্পাদনা
es: Editar recordatorio
fr: Modifier le rappel
gu: રીમાઇન્ડર સંપાદિત કરો
pa: ਰੀਮਾਈਂਡਰ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pt: Editar lembrete
ta: நினைவூட்டலைத் திருத்து

# reminderTitleLabel
source: Title
bn: শিরোনাম
es: Título
fr: Titre
gu: શીર્ષક
pa: ਸਿਰਲੇਖ
pt: Título
ta: தலைப்பு

source: Dosage (optional)
bn: ডোজ (ঐচ্ছিক)
es: Dosis (opcional)
fr: Dosage (optionnel)
gu: ડોઝ (વૈકલ્પિક)
pa: ਖੁਰਾਕ (ਵਿਕਲਪਿਕ)
pt: Dosagem (opcional)
ta: அளவு (விரும்பினால்)

# dosageHint
source: e.g. 10 mg once daily
bn: যেমন ১০ mg দিনে একবার
es: p. ej. 10 mg una vez al día
fr: ex. 10 mg une fois par jour
gu: દા.ત. દિવસમાં એકવાર 10 મિલિગ્રામ
pa: ਜਿਵੇਂ ਕਿ ਦਿਨ ਵਿੱਚ ਇੱਕ ਵਾਰ 10 ਮਿਲੀਗ੍ਰਾਮ
pt: ex. 10 mg uma vez ao dia
ta: எ.கா. 10 mg நாளொன்றுக்கு ஒருமுறை

# reminderTypeLabel
source: Type
bn: ধরন
es: Tipo
gu: પ્રકાર
pa: ਟਾਈਪ ਕਰੋ
pt: Tipo
ta: வகை

source: Appointment
bn: অ্যাপয়েন্টমেন্ট
es: Cita
fr: Rendez-vous
gu: નિમણૂક
pa: ਮੁਲਾਕਾਤ
pt: Consulta
ta: சந்திப்பு

# repeatLabel
source: Repeat
bn: পুনরাবৃত্তি
es: Repetir
fr: Répéter
gu: પુનરાવર્તન કરો
pa: ਦੁਹਰਾਓ
pt: Repetir
ta: மீண்டும்

source: Once
bn: একবার
es: Una vez
fr: Une fois
gu: એકવાર
pa: ਇੱਕ ਵਾਰ
pt: Uma vez
ta: ஒருமுறை

source: Daily
bn: দৈনিক
es: Diario
fr: Quotidien
gu: દૈનિક
pa: ਰੋਜ਼ਾਨਾ
pt: Diário
ta: தினசரி

source: Weekly
bn: সাপ্তাহিক
es: Semanal
fr: Hebdomadaire
gu: સાપ્તાહિક
pa: ਹਫ਼ਤਾਵਾਰੀ
pt: Semanal
ta: வாராந்திர

# pleaseEnterTitle
source: Please enter a title
bn: শিরোনাম লিখুন
es: Ingresa un título
fr: Veuillez entrer un titre
gu: કૃપા કરીને એક શીર્ષક દાખલ કરો
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਸਿਰਲੇਖ ਦਾਖਲ ਕਰੋ
pt: Digite um título
ta: தலைப்பை உள்ளிடவும்

source: Reminder created!
bn: রিমাইন্ডার তৈরি হয়েছে!
es: ¡Recordatorio creado!
fr: Rappel créé !
gu: રીમાઇન્ડર બનાવ્યું!
pa: ਰੀਮਾਈਂਡਰ ਬਣਾਇਆ ਗਿਆ!
pt: Lembrete criado!
ta: நினைவூட்டல் உருவாக்கப்பட்டது!

# failedToCreateReminder
source: Failed to create reminder: {error}
bn: তৈরি ব্যর্থ: {error}
es: No se pudo crear: {error}
fr: Échec de création : {error}
gu: રીમાઇન્ડર બનાવવામાં નિષ્ફળ:{error}
pa: ਰੀਮਾਈਂਡਰ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ:{error}
pt: Falha ao criar: {error}
ta: உருவாக்க முடியவில்லை: {error}

source: Save Changes
bn: পরিবর্তন সংরক্ষণ
es: Guardar cambios
fr: Enregistrer
gu: ફેરફારો સાચવો
pa: ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pt: Salvar alterações
ta: மாற்றங்களைச் சேமி

# cannotRescheduleMissingType
source: Cannot reschedule: reminder type is missing
bn: পুনঃনির্ধারণ সম্ভব নয়: ধরন নেই
es: No se puede reprogramar: falta el tipo
fr: Impossible de replanifier : type manquant
gu: ફરીથી શેડ્યૂલ કરી શકાતું નથી: રીમાઇન્ડર પ્રકાર ખૂટે છે
pa: ਮੁੜ-ਨਿਯਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ: ਰੀਮਾਈਂਡਰ ਕਿਸਮ ਗੁੰਮ ਹੈ
pt: Não é possível reagendar: tipo ausente
ta: மறுதிட்டமிட முடியாது: வகை இல்லை

source: Reminder updated!
bn: রিমাইন্ডার আপডেট!
es: ¡Recordatorio actualizado!
fr: Rappel mis à jour !
gu: રીમાઇન્ડર અપડેટ કર્યું!
pa: ਰੀਮਾਈਂਡਰ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ!
pt: Lembrete atualizado!
ta: நினைவூட்டல் புதுப்பிக்கப்பட்டது!

# failedToUpdateReminder
source: Failed to update: {error}
bn: আপডেট ব্যর্থ: {error}
es: No se pudo actualizar: {error}
fr: Échec de mise à jour : {error}
gu: અપડેટ કરવામાં નિષ્ફળ:{error}
pa: ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ:{error}
pt: Falha ao atualizar: {error}
ta: புதுப்பிப்பு தோல்வி: {error}

# reminderMarkedCompleted
source: Reminder marked as completed!
bn: রিমাইন্ডার সম্পন্ন!
es: ¡Recordatorio completado!
fr: Rappel marqué comme terminé !
gu: રીમાઇન્ડર પૂર્ણ તરીકે ચિહ્નિત થયેલ છે!
pa: ਰੀਮਾਈਂਡਰ ਦੀ ਮੁਕੰਮਲ ਵਜੋਂ ਨਿਸ਼ਾਨਦੇਹੀ ਕੀਤੀ ਗਈ!
pt: Lembrete concluído!
ta: நினைவூட்டல் முடிந்தது!

# reminderSnoozed30
source: Reminder snoozed for 30 minutes
bn: ৩০ মিনিট স্নুজ
es: Recordatorio pospuesto 30 minutos
fr: Rappel reporté de 30 minutes
gu: રિમાઇન્ડર 30 મિનિટ માટે સ્નૂઝ કર્યું
pa: ਰੀਮਾਈਂਡਰ ਨੂੰ 30 ਮਿੰਟਾਂ ਲਈ ਸਨੂਜ਼ ਕੀਤਾ ਗਿਆ
pt: Lembrete adiado por 30 minutos
ta: 30 நிமிடம் தள்ளிப்போடு

# timeInHours
source: In {hours} hours ({time})
bn: {hours} ঘণ্টায় ({time})
es: En {hours} h ({time})
fr: Dans {hours} h ({time})
gu: માં{hours}કલાક ({time})
pa: ਵਿੱਚ{hours}ਘੰਟੇ ({time})
pt: Em {hours} h ({time})
ta: {hours} மணி நேரத்தில் ({time})

# timeInMinutes
source: In {minutes} minutes ({time})
bn: {minutes} মিনিটে ({time})
es: En {minutes} min ({time})
fr: Dans {minutes} min ({time})
gu: માં{minutes}મિનિટ ({time})
pa: ਵਿੱਚ{minutes}ਮਿੰਟ ({time})
pt: Em {minutes} min ({time})
ta: {minutes} நிமிடத்தில் ({time})

# timeNow
source: Now
bn: এখন
es: Ahora
fr: Maintenant
gu: હવે
pa: ਹੁਣ
pt: Agora
ta: இப்போது

# timeHoursAgo
source: {hours} hours ago
bn: {hours} ঘণ্টা আগে
es: Hace {hours} h
fr: Il y a {hours} h
gu: {hours}કલાક પહેલા
pa: {hours}ਘੰਟੇ ਪਹਿਲਾਂ
pt: Há {hours} h
ta: {hours} மணி நேரம் முன்பு

# timeMinutesAgo
source: {minutes} minutes ago
bn: {minutes} মিনিট আগে
es: Hace {minutes} min
fr: Il y a {minutes} min
gu: {minutes}મિનિટ પહેલા
pa: {minutes}ਮਿੰਟ ਪਹਿਲਾਂ
pt: Há {minutes} min
ta: {minutes} நிமிடம் முன்பு

# timeInDays
source: in {days} days
bn: {days} দিনে
es: en {days} días
fr: dans {days} jours
gu: {days} દિવસમાં
pa: {days} ਦਿਨਾਂ ਵਿੱਚ
pt: em {days} dias
ta: {days} நாட்களில்

# timeInHoursShort
source: in {hours} hours
bn: {hours} ঘণ্টায়
es: en {hours} h
fr: dans {hours} h
gu: {hours} કલાકમાં
pa: {hours} ਘੰਟਿਆਂ ਵਿੱਚ
pt: em {hours} h
ta: {hours} மணி நேரத்தில்

# timeInMinutesShort
source: in {minutes} minutes
bn: {minutes} মিনিটে
es: en {minutes} min
fr: dans {minutes} min
gu: {minutes} મિનિટમાં
pa: {minutes} ਮਿੰਟਾਂ ਵਿੱਚ
pt: em {minutes} min
ta: {minutes} நிமிடத்தில்

source: Select time
bn: সময় নির্বাচন
es: Seleccionar hora
fr: Choisir l'heure
gu: સમય પસંદ કરો
pa: ਸਮਾਂ ਚੁਣੋ
pt: Selecionar horário
ta: நேரம் தேர்வு

# presetMorning
source: Morning (8:00 AM)
bn: সকাল (৮:০০)
es: Mañana (8:00 AM)
fr: Matin (8:00)
gu: સવારે (8:00 AM)
pa: ਸਵੇਰ (8:00 AM)
pt: Manhã (8:00)
ta: காலை (8:00)

# presetNoon
source: Noon (12:00 PM)
bn: দুপুর (১২:০০)
es: Mediodía (12:00 PM)
fr: Midi (12:00)
gu: બપોર (12:00 PM)
pa: ਦੁਪਹਿਰ (12:00 ਵਜੇ)
pt: Meio-dia (12:00)
ta: மதியம் (12:00)

# presetEvening
source: Evening (6:00 PM)
bn: সন্ধ্যা (৬:০০)
es: Tarde (6:00 PM)
fr: Soir (18:00)
gu: સાંજે (6:00 PM)
pa: ਸ਼ਾਮ (6:00 PM)
pt: Tarde (18:00)
ta: மாலை (6:00)

# presetNight
source: Night (8:00 PM)
bn: রাত (৮:০০)
es: Noche (8:00 PM)
fr: Nuit (20:00)
gu: રાત્રિ (8:00 PM)
pa: ਰਾਤ (8:00 PM)
pt: Noite (20:00)
ta: இரவு (8:00)

# hourLabel
source: Hour
bn: ঘণ্টা
es: Hora
fr: Heure
gu: કલાક
pa: ਘੰਟਾ
pt: Hora
ta: மணி

# minuteLabel
source: Min
bn: মিন
gu: મિનિ
pa: ਘੱਟੋ-ਘੱਟ
ta: நிமி

# selectedTimeLabel
source: Selected time: {time}
bn: নির্বাচিত সময়: {time}
es: Hora seleccionada: {time}
fr: Heure sélectionnée : {time}
gu: પસંદ કરેલ સમય:{time}
pa: ਚੁਣਿਆ ਸਮਾਂ:{time}
pt: Horário selecionado: {time}
ta: தேர்ந்தெடுத்த நேரம்: {time}

source: Set for {time} ✓
bn: {time} সেট ✓
es: Fijar {time} ✓
fr: Définir {time} ✓
gu: માટે સેટ કરો{time} ✓
pa: ਲਈ ਸੈੱਟ ਕਰੋ{time} ✓
pt: Definir {time} ✓
ta: {time} அமை ✓

source: Medication Adherence
bn: ওষুধ অনুগতি
es: Adherencia a medicación
fr: Observance médicamenteuse
gu: દવાનું પાલન
pa: ਦਵਾਈ ਦੀ ਪਾਲਣਾ
pt: Adesão à medicação
ta: மருந்து adherence

source: This Week
bn: এই সপ্তাহ
es: Esta semana
fr: Cette semaine
gu: આ અઠવાડિયે
pa: ਇਸ ਹਫ਼ਤੇ
pt: Esta semana
ta: இந்த வாரம்

source: This Month
bn: এই মাস
es: Este mes
fr: Ce mois
gu: આ મહિને
pa: ਇਸ ਮਹੀਨੇ
pt: Este mês
ta: இந்த மாதம்

source: Overall
bn: সামগ্রিক
es: General
fr: Global
gu: એકંદરે
pa: ਕੁੱਲ ਮਿਲਾ ਕੇ
pt: Geral
ta: மொத்தம்

# dosesCount
source: {done}/{total} doses
bn: {done}/{total} ডোজ
es: {done}/{total} dosis
gu: {done}/{total}ડોઝ
pa: {done}/{total}ਖੁਰਾਕਾਂ

source: By Medication
bn: ওষুধ অনুযায়ী
es: Por medicamento
fr: Par médicament
gu: દવા દ્વારા
pa: ਦਵਾਈ ਦੁਆਰਾ
pt: Por medicamento
ta: மருந்து வாரியாக

# noPastRemindersAnalyze
source: No past reminders to analyze
bn: বিশ্লেষণের জন্য কোনো পূর্বের রিমাইন্ডার নেই
es: No hay recordatorios pasados
fr: Aucun rappel passé à analyser
gu: વિશ્લેષણ કરવા માટે કોઈ ભૂતકાળના રીમાઇન્ડર્સ નથી
pa: ਵਿਸ਼ਲੇਸ਼ਣ ਕਰਨ ਲਈ ਕੋਈ ਪਿਛਲੀ ਰੀਮਾਈਂਡਰ ਨਹੀਂ
pt: Sem lembretes passados
ta: பகுப்பாய்வுக்கு பழைய நினைவூட்டல்கள் இல்லை

source: Adherence Tips
bn: অনুগতি পরামর্শ
es: Consejos de adherencia
fr: Conseils d'observance
gu: પાલન ટિપ્સ
pa: ਪਾਲਣਾ ਸੁਝਾਅ
pt: Dicas de adesão
ta: Adherence குறிப்புகள்

# adherenceTipsBody
source: • Set phone reminders for medication times • Keep medications in a visible location • Use a pill organizer for daily doses • Track your progress to stay motivated
bn: • ওষুধের সময় ফোন রিমাইন্ডার সেট করুন • ওষুধ দৃশ্যমান স্থানে রাখুন • পিল অর্গানাইজার ব্যবহার করুন • অগ্রগতি ট্র্যাক করুন
es: • Configura recordatorios en el teléfono • Mantén los medicamentos visibles • Usa un pastillero diario • Sigue tu progreso
fr: • Définissez des rappels sur le téléphone • Gardez les médicaments visibles • Utilisez un pilulier • Suivez vos progrès
gu: • દવાના સમય માટે ફોન રીમાઇન્ડર્સ સેટ કરો • દવાઓ દેખાતી જગ્યાએ રાખો • દૈનિક માત્રા માટે ગોળી આયોજકનો ઉપયોગ કરો • પ્રેરિત રહેવા માટે તમારી પ્રગતિને ટ્રૅક કરો
pa: • ਦਵਾਈ ਦੇ ਸਮੇਂ ਲਈ ਫ਼ੋਨ ਰੀਮਾਈਂਡਰ ਸੈੱਟ ਕਰੋ • ਦਵਾਈਆਂ ਨੂੰ ਨਜ਼ਰ ਆਉਣ ਵਾਲੀ ਥਾਂ 'ਤੇ ਰੱਖੋ • ਰੋਜ਼ਾਨਾ ਖੁਰਾਕਾਂ ਲਈ ਗੋਲੀ ਪ੍ਰਬੰਧਕ ਦੀ ਵਰਤੋਂ ਕਰੋ • ਪ੍ਰੇਰਿਤ ਰਹਿਣ ਲਈ ਆਪਣੀ ਤਰੱਕੀ 'ਤੇ ਨਜ਼ਰ ਰੱਖੋ
pt: • Configure lembretes no telefone • Mantenha medicamentos visíveis • Use um organizador de pílulas • Acompanhe seu progresso
ta: • மருந்து நேரத்திற்கு ஃபோன் நினைவூட்டல் • மருந்துகளை தெரியும் இடத்தில் வைக்க • pill organizer பயன்படுத்த • முன்னேற்றத்தை கண்காணி

source: Action failed
bn: কাজ ব্যর্থ
es: Acción fallida
fr: Action échouée
gu: ક્રિયા નિષ્ફળ
pa: ਕਾਰਵਾਈ ਅਸਫਲ ਰਹੀ
pt: Ação falhou
ta: செயல் தோல்வி

source: Reminder deleted
bn: রিমাইন্ডার মুছে ফেলা হয়েছে
es: Recordatorio eliminado
fr: Rappel supprimé
gu: રીમાઇન્ડર કાઢી નાખ્યું
pa: ਰੀਮਾਈਂਡਰ ਮਿਟਾਇਆ ਗਿਆ
pt: Lembrete excluído
ta: நினைவூட்டல் நீக்கப்பட்டது

source: Delete failed
bn: মুছতে ব্যর্থ
es: Error al eliminar
fr: Échec de suppression
gu: કાઢી નાખવામાં નિષ્ફળ
pa: ਮਿਟਾਉਣਾ ਅਸਫਲ ਰਿਹਾ
pt: Falha ao excluir
ta: நீக்குதல் தோல்வி

source: Select date
bn: তারিখ নির্বাচন
es: Seleccionar fecha
fr: Choisir la date
gu: તારીખ પસંદ કરો
pa: ਮਿਤੀ ਚੁਣੋ
pt: Selecionar data
ta: தேதியைத் தேர்வு

# snoozeAlreadyUsed
source: This reminder was already snoozed once
bn: এই রিমাইন্ডার ইতিমধ্যে একবার স্নুজ করা হয়েছে
es: Este recordatorio ya se pospuso una vez
fr: Ce rappel a déjà été reporté une fois
gu: આ રિમાઇન્ડર પહેલેથી જ એકવાર સ્નૂઝ કરવામાં આવ્યું હતું
pa: ਇਸ ਰੀਮਾਈਂਡਰ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਇੱਕ ਵਾਰ ਸਨੂਜ਼ ਕੀਤਾ ਗਿਆ ਸੀ
pt: Este lembrete já foi adiado uma vez
ta: இந்த நினைவூட்டல் ஏற்கனவே ஒருமுறை தள்ளிப்போடப்பட்டது

# sectionRecentAlerts
source: Recent Alerts
bn: সাম্প্রতিক সতর্কতা
es: Alertas recientes
fr: Alertes récentes
gu: તાજેતરની ચેતવણીઓ
pa: ਹਾਲੀਆ ਚੇਤਾਵਨੀਆਂ
pt: Alertas recentes
ta: சமீபத்திய எச்சரிக்கைகள்

source: View All
bn: সব দেখুন
es: Ver todo
fr: Tout voir
gu: બધા જુઓ
pa: ਸਭ ਦੇਖੋ
pt: Ver tudo
ta: அனைத்தையும் காண்க

# sectionInvitations
source: Invitations
bn: আমন্ত্রণ
es: Invitaciones
gu: આમંત્રણો
pa: ਸੱਦੇ
pt: Convites
ta: அழைப்புகள்

# summaryPatients
source: Patients
bn: রোগী
es: Pacientes
gu: દર્દીઓ
pa: ਮਰੀਜ਼
pt: Pacientes
ta: நோயாளிகள்

# summaryAlerts
source: Alerts
bn: সতর্কতা
es: Alertas
fr: Alertes
gu: ચેતવણીઓ
pa: ਚੇਤਾਵਨੀਆਂ
pt: Alertas
ta: எச்சரிக்கைகள்

# summaryPending
source: Pending
bn: অপেক্ষমাণ
es: Pendiente
fr: En attente
gu: બાકી છે
pa: ਬਕਾਇਆ
pt: Pendente
ta: நிலுவையில்

source: No alerts at this time
bn: এই মুহূর্তে কোনো সতর্কতা নেই
es: No hay alertas en este momento
fr: Aucune alerte pour le moment
gu: આ સમયે કોઈ ચેતવણીઓ નથી
pa: ਇਸ ਸਮੇਂ ਕੋਈ ਚੇਤਾਵਨੀਆਂ ਨਹੀਂ ਹਨ
pt: Nenhum alerta no momento
ta: இப்போது எச்சரிக்கைகள் இல்லை

source: No pending invitations
bn: কোনো অপেক্ষমাণ আমন্ত্রণ নেই
es: No hay invitaciones pendientes
fr: Aucune invitation en attente
gu: કોઈ બાકી આમંત્રણો નથી
pa: ਕੋਈ ਬਕਾਇਆ ਸੱਦੇ ਨਹੀਂ ਹਨ
pt: Nenhum convite pendente
ta: நிலுவையில் அழைப்புகள் இல்லை

# pendingInvitationsTitle
source: Pending Invitations
bn: অপেক্ষমাণ আমন্ত্রণ
es: Invitaciones pendientes
fr: Invitations en attente
gu: બાકી આમંત્રણો
pa: ਵਿਚਾਰ-ਅਧੀਨ ਸੱਦੇ
pt: Convites pendentes
ta: நிலுவையில் அழைப்புகள்

# invitationsWaiting
source: {count} invitation(s) waiting
bn: {count}টি আমন্ত্রণ অপেক্ষমাণ
es: {count} invitación(es) en espera
fr: {count} invitation(s) en attente
gu: {count}આમંત્રણ(ઓ) રાહ જોઈ રહ્યું છે
pa: {count}ਸੱਦਾ(ਸ) ਉਡੀਕ ਰਹੇ ਹਨ
pt: {count} convite(s) aguardando
ta: {count} அழைப்பு(கள்) காத்திருக்கின்றன

# reviewAcceptInvitations
source: Review and accept caregiver invitations.
bn: কেয়ারগিভার আমন্ত্রণ পর্যালোচনা করুন এবং গ্রহণ করুন।
es: Revise y acepte invitaciones de cuidadores.
fr: Examinez et acceptez les invitations d'aidants.
gu: કેરગીવર આમંત્રણોની સમીક્ષા કરો અને સ્વીકારો.
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਸੱਦਿਆਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ਅਤੇ ਸਵੀਕਾਰ ਕਰੋ।
pt: Revise e aceite convites de cuidadores.
ta: பராமரிப்பாளர் அழைப்புகளை மதிப்பாய்வு செய்து ஏற்கவும்.

source: View Invitations
bn: আমন্ত্রণ দেখুন
es: Ver invitaciones
fr: Voir les invitations
gu: આમંત્રણો જુઓ
pa: ਸੱਦੇ ਵੇਖੋ
pt: Ver convites
ta: அழைப்புகளைக் காண்க

# defaultPatient
source: Patient
bn: রোগী
es: Paciente
gu: દર્દી
pa: ਮਰੀਜ਼
pt: Paciente
ta: நோயாளி

# defaultCaregiver
source: Caregiver
bn: কেয়ারগিভার
es: Cuidador
fr: Aidant
gu: સંભાળ રાખનાર
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲਾ
pt: Cuidador
ta: பராமரிப்பாளர்

# caregiverPatientTime
source: Patient: {name} • {time}
bn: রোগী: {name} • {time}
es: Paciente: {name} • {time}
gu: દર્દી:{name} • {time}
pa: ਮਰੀਜ਼:{name} • {time}
pt: Paciente: {name} • {time}
ta: நோயாளி: {name} • {time}

# timeDaysAgo
source: {days} days ago
bn: {days} দিন আগে
es: hace {days} días
fr: il y a {days} jours
gu: {days}દિવસો પહેલા
pa: {days}ਦਿਨ ਪਹਿਲਾਂ
pt: há {days} dias
ta: {days} நாட்களுக்கு முன்

# alertsTitle
source: Alerts
bn: সতর্কতা
es: Alertas
fr: Alertes
gu: ચેતવણીઓ
pa: ਚੇਤਾਵਨੀਆਂ
pt: Alertas
ta: எச்சரிக்கைகள்

# filterUnread
source: Unread
bn: অপঠিত
es: No leídas
fr: Non lues
gu: ન વાંચેલ
pa: ਨਾ ਪੜ੍ਹਿਆ
pt: Não lidas
ta: படிக்காதவை

# filterRead
source: Read
bn: পঠিত
es: Leídas
fr: Lues
gu: વાંચો
pa: ਪੜ੍ਹੋ
pt: Lidas
ta: படித்தவை

# filterHighPriority
source: High Priority
bn: উচ্চ অগ্রাধিকার
es: Alta prioridad
fr: Haute priorité
gu: ઉચ્ચ અગ્રતા
pa: ਉੱਚ ਤਰਜੀਹ
pt: Alta prioridade
ta: உயர் முன்னுரிமை

# filterActionRequired
source: Action Required
bn: পদক্ষেপ প্রয়োজন
es: Acción requerida
fr: Action requise
gu: ક્રિયા જરૂરી
pa: ਕਾਰਵਾਈ ਦੀ ਲੋੜ ਹੈ
pt: Ação necessária
ta: நடவடிக்கை தேவை

# alertSingular
source: Alert
bn: সতর্কতা
es: Alerta
fr: Alerte
gu: ચેતવણી
pa: ਚੇਤਾਵਨੀ
pt: Alerta
ta: எச்சரிக்கை

# alertsPlural
source: Alerts
bn: সতর্কতা
es: Alertas
fr: Alertes
gu: ચેતવણીઓ
pa: ਚੇਤਾਵਨੀਆਂ
pt: Alertas
ta: எச்சரிக்கைகள்

source: Clear Filter
bn: ফিল্টার মুছুন
es: Borrar filtro
fr: Effacer le filtre
gu: ફિલ્ટર સાફ કરો
pa: ਫਿਲਟਰ ਸਾਫ਼ ਕਰੋ
pt: Limpar filtro
ta: வடிகட்டியை அழிக்க

# noAlertsMatchFilter
source: No alerts match this filter
bn: এই ফিল্টারের সাথে কোনো সতর্কতা মেলে না
es: Ninguna alerta coincide con este filtro
fr: Aucune alerte ne correspond à ce filtre
gu: કોઈ ચેતવણીઓ આ ફિલ્ટર સાથે મેળ ખાતી નથી
pa: ਕੋਈ ਚੇਤਾਵਨੀਆਂ ਇਸ ਫਿਲਟਰ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀਆਂ
pt: Nenhum alerta corresponde a este filtro
ta: இந்த வடிகட்டிக்கு எச்சரிக்கைகள் பொருந்தவில்லை

# allPatientActivitiesSmooth
source: All patient activities are running smoothly
bn: সব রোগীর কার্যকলাপ সুচারুভাবে চলছে
es: Todas las actividades del paciente van bien
fr: Toutes les activités des patients se déroulent bien
gu: દર્દીઓની તમામ પ્રવૃતિઓ સરળતાથી ચાલી રહી છે
pa: ਮਰੀਜ਼ਾਂ ਦੀਆਂ ਸਾਰੀਆਂ ਗਤੀਵਿਧੀਆਂ ਸੁਚਾਰੂ ਢੰਗ ਨਾਲ ਚੱਲ ਰਹੀਆਂ ਹਨ
pt: Todas as atividades dos pacientes estão normais
ta: அனைத்து நோயாளி செயல்பாடுகளும் சீராக உள்ளன

# tryAdjustingFilter
source: Try adjusting your filter to see more alerts
bn: আরও সতর্কতা দেখতে ফিল্টার সামঞ্জস্য করুন
es: Pruebe ajustar el filtro para ver más alertas
fr: Essayez d'ajuster le filtre pour voir plus d'alertes
gu: વધુ ચેતવણીઓ જોવા માટે તમારા ફિલ્ટરને સમાયોજિત કરવાનો પ્રયાસ કરો
pa: ਹੋਰ ਚੇਤਾਵਨੀਆਂ ਦੇਖਣ ਲਈ ਆਪਣੇ ਫਿਲਟਰ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Tente ajustar o filtro para ver mais alertas
ta: மேலும் எச்சரிக்கைகளைக் காண வடிகட்டியை சரிசெய்யவும்

source: View All Alerts
bn: সব সতর্কতা দেখুন
es: Ver todas las alertas
fr: Voir toutes les alertes
gu: બધી ચેતવણીઓ જુઓ
pa: ਸਾਰੀਆਂ ਚੇਤਾਵਨੀਆਂ ਵੇਖੋ
pt: Ver todos os alertas
ta: அனைத்து எச்சரிக்கைகளையும் காண்க

source: Alert marked as read
bn: সতর্কতা পঠিত হিসেবে চিহ্নিত
es: Alerta marcada como leída
fr: Alerte marquée comme lue
gu: ચેતવણી વાંચેલી તરીકે ચિહ્નિત કરી
pa: ਚੇਤਾਵਨੀ ਨੂੰ ਪੜ੍ਹਿਆ ਗਿਆ ਵਜੋਂ ਚਿੰਨ੍ਹਿਤ ਕੀਤਾ ਗਿਆ
pt: Alerta marcado como lido
ta: எச்சரிக்கை படித்ததாகக் குறிக்கப்பட்டது

# alertsMarkedAsRead
source: Marked {count} alerts as read
bn: {count}টি সতর্কতা পঠিত হিসেবে চিহ্নিত
es: {count} alertas marcadas como leídas
fr: {count} alertes marquées comme lues
gu: ચિહ્નિત{count}વાંચ્યા મુજબ ચેતવણીઓ
pa: ਮਾਰਕ ਕੀਤਾ{count}ਪੜ੍ਹੇ ਅਨੁਸਾਰ ਚੇਤਾਵਨੀਆਂ
pt: {count} alertas marcados como lidos
ta: {count} எச்சரிக்கைகள் படித்ததாகக் குறிக்கப்பட்டன

# allAlertsAlreadyRead
source: All alerts are already read
bn: সব সতর্কতা ইতিমধ্যে পঠিত
es: Todas las alertas ya están leídas
fr: Toutes les alertes sont déjà lues
gu: બધી ચેતવણીઓ પહેલેથી જ વાંચવામાં આવી છે
pa: ਸਾਰੀਆਂ ਚੇਤਾਵਨੀਆਂ ਪਹਿਲਾਂ ਹੀ ਪੜ੍ਹੀਆਂ ਗਈਆਂ ਹਨ
pt: Todos os alertas já foram lidos
ta: அனைத்து எச்சரிக்கைகளும் ஏற்கனவே படிக்கப்பட்டவை

# myPatientsTitle
source: My Patients
bn: আমার রোগী
es: Mis pacientes
fr: Mes patients
gu: મારા દર્દીઓ
pa: ਮੇਰੇ ਮਰੀਜ਼
pt: Meus pacientes
ta: என் நோயாளிகள்

# patientsConnectedSubtitle
source: Patients connected to you
bn: আপনার সাথে সংযুক্ত রোগী
es: Pacientes conectados a usted
fr: Patients connectés à vous
gu: તમારી સાથે જોડાયેલા દર્દીઓ
pa: ਤੁਹਾਡੇ ਨਾਲ ਜੁੜੇ ਮਰੀਜ਼
pt: Pacientes conectados a você
ta: உங்களுடன் இணைக்கப்பட்ட நோயாளிகள்

# myPatientsSection
source: My patients
bn: আমার রোগী
es: Mis pacientes
fr: Mes patients
gu: મારા દર્દીઓ
pa: ਮੇਰੇ ਮਰੀਜ਼
pt: Meus pacientes
ta: என் நோயாளிகள்

# connectedCount
source: {count} connected
bn: {count} সংযুক্ত
es: {count} conectados
fr: {count} connectés
gu: {count}જોડાયેલ
pa: {count}ਜੁੜਿਆ
pt: {count} conectados
ta: {count} இணைக்கப்பட்டது

# searchPatientsHint
source: Search patients...
bn: রোগী খুঁজুন...
es: Buscar pacientes...
fr: Rechercher des patients...
gu: દર્દીઓને શોધો...
pa: ਮਰੀਜ਼ਾਂ ਦੀ ਭਾਲ...
pt: Buscar pacientes...
ta: நோயாளிகளைத் தேடுங்கள்...

# noPatientsMatchSearch
source: No patients match your search.
bn: আপনার অনুসন্ধানের সাথে কোনো রোগী মেলে না।
es: Ningún paciente coincide con su búsqueda.
fr: Aucun patient ne correspond à votre recherche.
gu: કોઈ દર્દી તમારી શોધ સાથે મેળ ખાતા નથી.
pa: ਕੋਈ ਮਰੀਜ਼ ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pt: Nenhum paciente corresponde à sua busca.
ta: உங்கள் தேடலுக்கு நோயாளிகள் பொருந்தவில்லை.

source: No patients connected yet
bn: এখনও কোনো রোগী সংযুক্ত নেই
es: Aún no hay pacientes conectados
fr: Aucun patient connecté pour le moment
gu: હજુ સુધી કોઈ દર્દી જોડાયેલા નથી
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਮਰੀਜ਼ ਜੁੜਿਆ ਨਹੀਂ ਹੈ
pt: Nenhum paciente conectado ainda
ta: இன்னும் நோயாளிகள் இணைக்கப்படவில்லை

# acceptInvitationToSeePatient
source: Accept an invitation to see a patient here.
bn: রোগী দেখতে একটি আমন্ত্রণ গ্রহণ করুন।
es: Acepte una invitación para ver un paciente aquí.
fr: Acceptez une invitation pour voir un patient ici.
gu: અહીં દર્દીને જોવા માટેનું આમંત્રણ સ્વીકારો.
pa: ਇੱਥੇ ਇੱਕ ਮਰੀਜ਼ ਨੂੰ ਦੇਖਣ ਲਈ ਇੱਕ ਸੱਦਾ ਸਵੀਕਾਰ ਕਰੋ.
pt: Aceite um convite para ver um paciente aqui.
ta: நோயாளியைக் காண அழைப்பை ஏற்கவும்.

# badgeNew
source: New
bn: নতুন
es: Nuevo
fr: Nouveau
gu: નવી
pa: ਨਵਾਂ
pt: Novo
ta: புதிய

# joinedOn
source: Joined {date}
bn: যোগ দিয়েছেন {date}
es: Se unió el {date}
fr: Rejoint le {date}
gu: જોડાયા{date}
pa: ਸ਼ਾਮਲ ਹੋਏ{date}
pt: Entrou em {date}
ta: சேர்ந்தது {date}

# neverSynced
source: Not loaded yet
bn: এখনও লোড হয়নি
es: Aún no cargado
fr: Pas encore chargé
gu: હજુ સુધી લોડ નથી
pa: ਹਾਲੇ ਲੋਡ ਨਹੀਂ ਹੋਇਆ
pt: Ainda não carregado
ta: இன்னும் ஏற்றப்படவில்லை

# privacyDataRequestMessage
source: Contact privacy@remiminder.ai to export or delete your data.
bn: আপনার ডেটা রপ্তানি বা মুছে ফেলতে privacy@remiminder.ai এ যোগাযোগ করুন।
es: Contacte a privacy@remiminder.ai para exportar o eliminar sus datos.
fr: Contactez privacy@remiminder.ai pour exporter ou supprimer vos données.
gu: તમારો ડેટા નિકાસ કરવા અથવા કાઢી નાખવા માટે privacy@remiminder.ai નો સંપર્ક કરો.
pa: ਆਪਣੇ ਡੇਟਾ ਨੂੰ ਨਿਰਯਾਤ ਕਰਨ ਜਾਂ ਮਿਟਾਉਣ ਲਈ privacy@remiminder.ai 'ਤੇ ਸੰਪਰਕ ਕਰੋ।
pt: Entre em contato com privacy@remiminder.ai para exportar ou excluir seus dados.
ta: உங்கள் தரவை ஏற்றுமதி அல்லது நீக்க privacy@remiminder.ai ஐ தொடர்பு கொள்ளுங்கள்.

# syncMinutesAgo
source: {minutes}m ago
bn: {minutes} মি. আগে
es: hace {minutes} min
fr: il y a {minutes} min
gu: {minutes}મી પહેલા
pa: {minutes}ਮੀ ਪਹਿਲਾਂ
pt: há {minutes} min
ta: {minutes} நி. முன்

# syncHoursAgo
source: {hours}h ago
bn: {hours} ঘ. আগে
es: hace {hours} h
fr: il y a {hours} h
gu: {hours}કલાક પહેલા
pa: {hours}ਘੰਟੇ ਪਹਿਲਾਂ
pt: há {hours} h
ta: {hours} ம. முன்

# syncDaysAgo
source: {days}d ago
bn: {days} দি. আগে
es: hace {days} d
fr: il y a {days} j
gu: {days}ડી પહેલા
pa: {days}d ਪਹਿਲਾਂ
pt: há {days} d
ta: {days} நா. முன்

source: Primary condition
bn: প্রাথমিক অবস্থা
es: Condición principal
fr: Condition principale
gu: પ્રાથમિક સ્થિતિ
pa: ਪ੍ਰਾਇਮਰੀ ਹਾਲਤ
pt: Condição principal
ta: முதன்மை நிலை

source: Last synced
bn: সর্বশেষ সিঙ্ক
es: Última sincronización
fr: Dernière synchro
gu: છેલ્લે સમન્વયિત
pa: ਆਖਰੀ ਵਾਰ ਸਿੰਕ ਕੀਤਾ ਗਿਆ
pt: Última sincronização
ta: கடைசி ஒத்திசைவு

# allergiesLabel
source: Allergies
bn: অ্যালার্জি
es: Alergias
gu: એલર્જી
pa: ਐਲਰਜੀ
pt: Alergias
ta: ஒவ்வாமை

source: Date of birth
bn: জন্ম তারিখ
es: Fecha de nacimiento
fr: Date de naissance
gu: જન્મ તારીખ
pa: ਜਨਮ ਤਾਰੀਖ
pt: Data de nascimento
ta: பிறந்த தேதி

source: Current medications
bn: বর্তমান ওষুধ
es: Medicamentos actuales
fr: Médicaments actuels
gu: વર્તમાન દવાઓ
pa: ਮੌਜੂਦਾ ਦਵਾਈਆਂ
pt: Medicamentos atuais
ta: தற்போதைய மருந்துகள்

source: View care plan
bn: কেয়ার প্ল্যান দেখুন
es: Ver plan de cuidado
fr: Voir le plan de soins
gu: સંભાળ યોજના જુઓ
pa: ਦੇਖਭਾਲ ਯੋਜਨਾ ਵੇਖੋ
pt: Ver plano de cuidado
ta: பராமரிப்பு திட்டத்தைக் காண்க

# remindersButton
source: Reminders
bn: রিমাইন্ডার
es: Recordatorios
fr: Rappels
gu: રીમાઇન્ડર્સ
pa: ਰੀਮਾਈਂਡਰ
pt: Lembretes
ta: நினைவூட்டல்கள்

# caregiverCareTeamSubtitle
source: Invite family or medical staff
bn: পরিবার বা চিকিৎসা কর্মীকে আমন্ত্রণ করুন
es: Invite a familiares o personal médico
fr: Invitez la famille ou le personnel médical
gu: કુટુંબ અથવા તબીબી સ્ટાફને આમંત્રિત કરો
pa: ਪਰਿਵਾਰ ਜਾਂ ਮੈਡੀਕਲ ਸਟਾਫ਼ ਨੂੰ ਸੱਦਾ ਦਿਓ
pt: Convide família ou equipe médica
ta: குடும்பம் அல்லது மருத்துவ பணியாளர்களை அழைக்கவும்
