Repository: malakapn/RemiMinderAI-Code-Android
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: bn, es, fr, gu, pa, pt, ta

source: Invitations received
bn: প্রাপ্ত আমন্ত্রণ
es: Invitaciones recibidas
fr: Invitations reçues
gu: આમંત્રણો મળ્યા
pa: ਸੱਦੇ ਮਿਲੇ ਹਨ
pt: Convites recebidos
ta: பெறப்பட்ட அழைப்புகள்

# pendingBadge
source: {count} pending
bn: {count} অপেক্ষমাণ
es: {count} pendientes
fr: {count} en attente
gu: {count}બાકી
pa: {count}ਬਕਾਇਆ
pt: {count} pendentes
ta: {count} நிலுவையில்

# patientOverviewTitle
source: Patient Overview
bn: রোগীর সংক্ষিপ্ত বিবরণ
es: Resumen del paciente
fr: Aperçu du patient
gu: દર્દીની ઝાંખી
pa: ਮਰੀਜ਼ ਦੀ ਸੰਖੇਪ ਜਾਣਕਾਰੀ
pt: Visão geral do paciente
ta: நோயாளி கண்ணோட்டம்

# patientOverviewTabVisits
source: Visits
bn: ভিজিট
es: Visitas
fr: Visites
gu: મુલાકાતો
pa: ਮੁਲਾਕਾਤਾਂ
pt: Consultas
ta: வருகைகள்

# patientOverviewTabReminders
source: Reminders
bn: অনুস্মারক
es: Recordatorios
fr: Rappels
gu: રીમાઇન્ડર્સ
pa: ਰੀਮਾਈਂਡਰ
pt: Lembretes
ta: நினைவூட்டல்கள்

# patientOverviewNoVisits
source: No visits available
bn: কোনো ভিজিট নেই
es: No hay visitas disponibles
fr: Aucune visite disponible
gu: કોઈ મુલાકાતો ઉપલબ્ધ નથી
pa: ਕੋਈ ਮੁਲਾਕਾਤਾਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pt: Nenhuma consulta disponível
ta: வருகைகள் இல்லை

# patientOverviewNoReminders
source: No reminders available
bn: কোনো অনুস্মারক নেই
es: No hay recordatorios disponibles
fr: Aucun rappel disponible
gu: કોઈ રીમાઇન્ડર ઉપલબ્ધ નથી
pa: ਕੋਈ ਰੀਮਾਈਂਡਰ ਉਪਲਬਧ ਨਹੀਂ ਹਨ
pt: Nenhum lembrete disponível
ta: நினைவூட்டல்கள் இல்லை

# patientOverviewMissingPatientId
source: Missing patient information
bn: রোগীর তথ্য অনুপস্থিত
es: Falta información del paciente
fr: Informations patient manquantes
gu: દર્દીની માહિતી ખૂટે છે
pa: ਮਰੀਜ਼ ਦੀ ਜਾਣਕਾਰੀ ਗੁੰਮ ਹੈ
pt: Informações do paciente ausentes
ta: நோயாளி தகவல் இல்லை

# patientOverviewLastVisit
source: Last visit
bn: শেষ ভিজিট
es: Última visita
fr: Dernière visite
gu: છેલ્લી મુલાકાત
pa: ਆਖਰੀ ਫੇਰੀ
pt: Última consulta
ta: கடைசி வருகை

# patientOverviewCareTeam
source: Care team member
bn: কেয়ার টিম সদস্য
es: Miembro del equipo de cuidado
fr: Membre de l'équipe de soins
gu: સંભાળ ટીમના સભ્ય
pa: ਕੇਅਰ ਟੀਮ ਦੇ ਮੈਂਬਰ
pt: Membro da equipe de cuidados
ta: பராமரிப்பு குழு உறுப்பினர்

# patientOverviewScheduledReminder
source: Scheduled reminder
bn: নির্ধারিত অনুস্মারক
es: Recordatorio programado
fr: Rappel programmé
gu: સુનિશ્ચિત રીમાઇન્ડર
pa: ਨਿਯਤ ਰੀਮਾਈਂਡਰ
pt: Lembrete agendado
ta: திட்டமிடப்பட்ட நினைவூட்டல்

# patientOverviewNever
source: Never
bn: কখনো নয়
es: Nunca
fr: Jamais
gu: ક્યારેય નહીં
pa: ਕਦੇ ਨਹੀਂ
pt: Nunca
ta: ஒருபோதும் இல்லை

# patientOverviewYesterday
source: Yesterday
bn: গতকাল
es: Ayer
fr: Hier
gu: ગઈકાલે
pa: ਕੱਲ੍ਹ
pt: Ontem
ta: நேற்று

# statusViewed
source: Viewed
bn: দেখা হয়েছে
es: Visto
fr: Vu
gu: જોયેલ
pa: ਦੇਖਿਆ
pt: Visualizado
ta: பார்க்கப்பட்டது

# statusExpired
source: Expired
bn: মেয়াদোত্তীর্ণ
es: Expirado
fr: Expiré
gu: સમાપ્ત
pa: ਮਿਆਦ ਪੁੱਗੀ
pt: Expirado
ta: காலாவதி

# statusJoined
source: Joined
bn: যোগ দিয়েছেন
es: Unido
fr: Rejoint
gu: જોડાયા
pa: ਸ਼ਾਮਲ
pt: Entrou
ta: சேர்ந்தார்

source: No invitations to show
bn: দেখানোর জন্য কোনো আমন্ত্রণ নেই
es: No hay invitaciones para mostrar
fr: Aucune invitation à afficher
gu: બતાવવા માટે કોઈ આમંત્રણ નથી
pa: ਦਿਖਾਉਣ ਲਈ ਕੋਈ ਸੱਦੇ ਨਹੀਂ
pt: Nenhum convite para mostrar
ta: காட்ட எந்த அழைப்பும் இல்லை

# invitedByLabel
source: Invited by: {name}
bn: আমন্ত্রিত: {name}
es: Invitado por: {name}
fr: Invité par : {name}
gu: {name} દ્વારા આમંત્રિત
pa: ਸੱਦਾ ਦਿੱਤਾ: {name}
pt: Convidado por: {name}
ta: அழைத்தவர்: {name}

# acceptInvitation
source: Accept
bn: গ্রহণ করুন
es: Aceptar
fr: Accepter
gu: સ્વીકારો
pa: ਸਵੀਕਾਰ
pt: Aceitar
ta: ஏற்க

# declineInvitation
source: Decline
bn: প্রত্যাখ্যান
es: Rechazar
fr: Refuser
gu: નકારો
pa: ਅਸਵੀਕਾਰ
pt: Recusar
ta: நிராகரி

source: Invitation declined
bn: আমন্ত্রণ প্রত্যাখ্যান করা হয়েছে
es: Invitación rechazada
fr: Invitation refusée
gu: આમંત્રણ નકાર્યું
pa: ਸੱਦਾ ਅਸਵੀਕਾਰ
pt: Convite recusado
ta: அழைப்பு நிராகரிக்கப்பட்டது

# joinedCareTeamSnackbar
source: Joined {patientName}'s care team as {role}
bn: {patientName}-এর কেয়ার টিমে {role} হিসেবে যোগ দিয়েছেন
es: Se unió al equipo de {patientName} como {role}
fr: A rejoint l'équipe de {patientName} en tant que {role}
gu: {patientName} ની સંભાળ ટીમમાં {role} તરીકે જોડાયા
pa: {patientName} ਦੀ ਦੇਖਭਾਲ ਟੀਮ ਵਿੱਚ {role} ਵਜੋਂ ਸ਼ਾਮਲ
pt: Entrou na equipe de {patientName} como {role}
ta: {patientName} பராமரிப்பு குழுவில் {role} ஆக சேர்ந்தார்

source: Manage Access
bn: অ্যাক্সেস পরিচালনা
es: Administrar acceso
fr: Gérer l'accès
gu: ઍક્સેસ મેનેજ કરો
pa: ਪਹੁੰਚ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pt: Gerenciar acesso
ta: அணுகலை நிர்வகி

# manageAccessDescription
source: Update caregiver permission or remove access.
bn: কেয়ারগিভারের অনুমতি আপডেট করুন বা অ্যাক্সেস সরান.
es: Actualice el permiso del cuidador o elimine el acceso.
fr: Mettez à jour les autorisations ou supprimez l'accès.
gu: કેરગિવર પરવાનગી અપડેટ કરો અથવા ઍક્સેસ દૂર કરો.
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਦੀ ਇਜਾਜ਼ਤ ਅਪਡੇਟ ਕਰੋ ਜਾਂ ਪਹੁੰਚ ਹਟਾਓ.
pt: Atualize a permissão do cuidador ou remova o acesso.
ta: பராமரிப்பாளர் அனுமதியை புதுப்பிக்கவும் அல்லது அணுகலை நீக்கவும்.

source: Manage
bn: পরিচালনা
es: Administrar
fr: Gérer
gu: મેનેજ
pa: ਪ੍ਰਬੰਧਿਤ
pt: Gerenciar
ta: நிர்வகி

# accessUpdatedSuccess
source: Access updated successfully
bn: অ্যাক্সেস সফলভাবে আপডেট হয়েছে
es: Acceso actualizado correctamente
fr: Accès mis à jour avec succès
gu: ઍક્સેસ સફળતાપૂર્વક અપડેટ થઈ
pa: ਪਹੁੰਚ ਸਫਲਤਾਪੂਰਵਕ ਅਪਡੇਟ
pt: Acesso atualizado com sucesso
ta: அணுகல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# accessUpdateFailed
source: Failed to update access. Please try again.
bn: অ্যাক্সেস আপডেট ব্যর্থ. আবার চেষ্টা করুন.
es: No se pudo actualizar el acceso. Inténtelo de nuevo.
fr: Échec de la mise à jour de l'accès. Veuillez réessayer.
gu: ઍક્સેસ અપડેટ કરવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
pa: ਪਹੁੰਚ ਅਪਡੇਟ ਅਸਫਲ. ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pt: Falha ao atualizar o acesso. Tente novamente.
ta: அணுகலை புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# removeCaregiverTitle
source: Remove caregiver?
bn: কেয়ারগিভার সরাবেন?
es: ¿Eliminar cuidador?
fr: Retirer l'aidant ?
gu: કેરગિવર દૂર કરીએ?
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਨੂੰ ਹਟਾਓ?
pt: Remover cuidador?
ta: பராமரிப்பாளரை நீக்கவா?

# removeCaregiverMessage
source: Are you sure you want to remove this caregiver? They will lose access immediately.
bn: আপনি কি নিশ্চিত এই কেয়ারগিভারকে সরাতে চান? তাদের অ্যাক্সেস তৎক্ষণাৎ বন্ধ হয়ে যাবে.
es: ¿Está seguro de que desea eliminar a este cuidador? Perderá el acceso de inmediato.
fr: Voulez-vous vraiment retirer cet aidant ? Il perdra l'accès immédiatement.
gu: શું તમે ખરેખર આ કેરગિવરને દૂર કરવા માંગો છો? તેમની ઍક્સેસ તરત બંધ થશે.
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਨੂੰ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਉਨ੍ਹਾਂ ਦੀ ਪਹੁੰਚ ਤੁਰੰਤ ਬੰਦ ਹੋ ਜਾਵੇਗੀ.
pt: Tem certeza de que deseja remover este cuidador? O acesso será revogado imediatamente.
ta: இந்த பராமரிப்பாளரை நீக்க விரும்புகிறீர்களா? அவர்களின் அணுகல் உடனடியாக நிறுத்தப்படும்.

source: Remove
bn: সরান
es: Eliminar
fr: Retirer
gu: દૂર કરો
pa: ਹਟਾਓ
pt: Remover
ta: நீக்கு

source: Updating access...
bn: অ্যাক্সেস আপডেট হচ্ছে...
es: Actualizando acceso...
fr: Mise à jour de l'accès...
gu: ઍક્સેસ અપડેટ થઈ રહી છે...
pa: ਪਹੁੰਚ ਅਪਡੇਟ ਹੋ ਰਹੀ ਹੈ...
pt: Atualizando acesso...
ta: அணுகல் புதுப்பிக்கப்படுகிறது...

source: Removing caregiver...
bn: কেয়ারগিভার সরানো হচ্ছে...
es: Eliminando cuidador...
fr: Retrait de l'aidant...
gu: કેરગિવર દૂર કરી રહ્યા છીએ...
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲਾ ਹਟਾਇਆ ਜਾ ਰਿਹਾ ਹੈ...
pt: Removendo cuidador...
ta: பராமரிப்பாளர் நீக்கப்படுகிறார்...

# removeCaregiverFailed
source: Failed to remove caregiver. Please try again.
bn: কেয়ারগিভার সরাতে ব্যর্থ. আবার চেষ্টা করুন.
es: No se pudo eliminar al cuidador. Inténtelo de nuevo.
fr: Impossible de retirer l'aidant. Veuillez réessayer.
gu: કેરગિવર દૂર કરવામાં નિષ્ફળ. કૃપા કરીને ફરી પ્રયાસ કરો.
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲਾ ਹਟਾਉਣ ਵਿੱਚ ਅਸਫਲ. ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ.
pt: Falha ao remover cuidador. Tente novamente.
ta: பராமரிப்பாளரை நீக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: View Access
bn: দেখার অনুমতি
es: Acceso de lectura
fr: Accès lecture
gu: જુઓ ઍક્સેસ
pa: ਦੇਖਣ ਦੀ ਪਹੁੰਚ
pt: Acesso de visualização
ta: பார்வை அணுகல்

source: Full Access
bn: সম্পূর্ণ অ্যাক্সেস
es: Acceso completo
fr: Accès complet
gu: પૂર્ણ ઍક્સેસ
pa: ਪੂਰੀ ਪਹੁੰਚ
pt: Acesso total
ta: முழு அணுகல்

source: View Only
bn: শুধু দেখুন
es: Solo lectura
fr: Lecture seule
gu: માત્ર જુઓ
pa: ਸਿਰਫ ਦੇਖੋ
pt: Somente visualização
ta: பார்வை மட்டும்

source: Resending invitation...
bn: আমন্ত্রণ পুনরায় পাঠানো হচ্ছে...
es: Reenviando invitación...
fr: Renvoi de l'invitation...
gu: આમંત્રણ ફરી મોકલી રહ્યા છીએ...
pa: ਸੱਦਾ ਦੁਬਾਰਾ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ...
pt: Reenviando convite...
ta: அழைப்பு மீண்டும் அனுப்பப்படுகிறது...

source: Invitation resent
bn: আমন্ত্রণ পুনরায় পাঠানো হয়েছে
es: Invitación reenviada
fr: Invitation renvoyée
gu: આમંત્રણ ફરી મોકલ્યું
pa: ਸੱਦਾ ਦੁਬਾਰਾ ਭੇਜਿਆ
pt: Convite reenviado
ta: அழைப்பு மீண்டும் அனுப்பப்பட்டது

source: Failed to resend invitation
bn: আমন্ত্রণ পুনরায় পাঠাতে ব্যর্থ
es: No se pudo reenviar la invitación
fr: Échec du renvoi de l'invitation
gu: આમંત્રણ ફરી મોકલવામાં નિષ્ફળ
pa: ਸੱਦਾ ਦੁਬਾਰਾ ਭੇਜਣ ਵਿੱਚ ਅਸਫਲ
pt: Falha ao reenviar convite
ta: அழைப்பை மீண்டும் அனுப்ப முடியவில்லை

source: Canceling invitation...
bn: আমন্ত্রণ বাতিল করা হচ্ছে...
es: Cancelando invitación...
fr: Annulation de l'invitation...
gu: આમંત્રણ રદ કરી રહ્યા છીએ...
pa: ਸੱਦਾ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pt: Cancelando convite...
ta: அழைப்பு ரத்து செய்யப்படுகிறது...

source: Invitation canceled
bn: আমন্ত্রণ বাতিল
es: Invitación cancelada
fr: Invitation annulée
gu: આમંત્રણ રદ થયું
pa: ਸੱਦਾ ਰੱਦ
pt: Convite cancelado
ta: அழைப்பு ரத்து

source: Failed to cancel invitation
bn: আমন্ত্রণ বাতিল করতে ব্যর্থ
es: No se pudo cancelar la invitación
fr: Échec de l'annulation de l'invitation
gu: આમંત્રણ રદ કરવામાં નિષ્ફળ
pa: ਸੱਦਾ ਰੱਦ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pt: Falha ao cancelar convite
ta: அழைப்பை ரத்து செய்ய முடியவில்லை

# relationshipSon
source: Son
bn: পুত্র
es: Hijo
fr: Fils
gu: પુત્ર
pa: ਪੁੱਤਰ
pt: Filho
ta: மகன்

# relationshipDaughter
source: Daughter
bn: কন্যা
es: Hija
fr: Fille
gu: પુત્રી
pa: ਧੀ
pt: Filha
ta: மகள்

# relationshipFriend
source: Friend
bn: বন্ধু
es: Amigo/a
fr: Ami(e)
gu: મિત્ર
pa: ਦੋਸਤ
pt: Amigo(a)
ta: நண்பர்

# relationshipSpousePartner
source: Spouse/Partner
bn: স্বামী/স্ত্রী/সঙ্গী
es: Cónyuge/Pareja
fr: Conjoint(e)/Partenaire
gu: જીવનસાથી/સાથી
pa: ਜੀਵਨ ਸਾਥੀ/ਸਾਥੀ
pt: Cônjuge/Parceiro(a)
ta: வாழ்க்கைத் துணை/துணை

# relationshipParent
source: Parent
bn: অভিভাবক
es: Padre/Madre
gu: માતાપિતા
pa: ਮਾਤਾ-ਪਿਤਾ
pt: Pai/Mãe
ta: பெற்றோர்

# relationshipChild
source: Child
bn: সন্তান
es: Hijo/a
fr: Enfant
gu: બાળક
pa: ਬੱਚਾ
pt: Filho(a)
ta: குழந்தை

# relationshipFamilyMember
source: Family Member
bn: পরিবারের সদস্য
es: Familiar
fr: Membre de la famille
gu: કુટુંબ સભ્ય
pa: ਪਰਿਵਾਰਕ ਮੈਂਬਰ
pt: Membro da família
ta: குடும்ப உறுப்பினர்

# relationshipHealthcareProfessional
source: Healthcare Professional
bn: স্বাস্থ্যসেবা পেশাদার
es: Profesional de salud
fr: Professionnel de santé
gu: આરોગ્ય વ્યાવસાયિક
pa: ਸਿਹਤ ਪੇਸ਼ੇਵਰ
pt: Profissional de saúde
ta: சுகாதார நிபுணர்

# relationshipCaregiver
source: Caregiver
bn: কেয়ারগিভার
es: Cuidador
fr: Aidant
gu: સંભાળ રાખનાર
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲਾ
pt: Cuidador
ta: பராமரிப்பாளர்

# relationshipSister
source: Sister
bn: বোন
es: Hermana
fr: Sœur
gu: બહેન
pa: ਭੈਣ
pt: Irmã
ta: சகோதரி

# relationshipBrother
source: Brother
bn: ভাই
es: Hermano
fr: Frère
gu: ભાઈ
pa: ਭਰਾ
pt: Irmão
ta: சகோதரர்

# relationshipOther
source: Other
bn: অন্যান্য
es: Otro
fr: Autre
gu: અન્ય
pa: ਹੋਰ
pt: Outro
ta: மற்றவை

# caregiverNameHint
source: Enter caregiver's full name
bn: যত্নকারীর পুরো নাম লিখুন
es: Ingresa el nombre completo del cuidador
fr: Entrez le nom complet de l'aidant
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਦਾ ਪੂਰਾ ਨਾਮ ਦਰਜ ਕਰੋ
pt: Digite o nome completo do cuidador

# retryFailed
source: Retry failed: {error}
bn: পুনরায় চেষ্টা ব্যর্থ: {error}
es: Reintento fallido: {error}
fr: Nouvelle tentative échouée : {error}
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਅਸਫਲ: {error}
pt: Nova tentativa falhou: {error}

source: No lab results yet
bn: এখনও কোনো ল্যাব ফলাফল নেই
es: Aún no hay resultados de laboratorio
fr: Pas encore de résultats de laboratoire
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਲੈਬ ਨਤੀਜੇ ਨਹੀਂ
pt: Ainda não há resultados de laboratório

# visitActionCaptureTitle
source: Capture & Scan
bn: ক্যাপচার ও স্ক্যান
es: Capturar y escanear
fr: Capturer et numériser
pa: ਕੈਪਚਰ ਅਤੇ ਸਕੈਨ
pt: Capturar e digitalizar

# caregiverEmailHint
source: Enter caregiver's email address
bn: যত্নকারীর ইমেইল ঠিকানা লিখুন
es: Ingresa el correo del cuidador
fr: Entrez l'adresse e-mail de l'aidant
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਦਾ ਈਮੇਲ ਪਤਾ ਦਰਜ ਕਰੋ
pt: Digite o e-mail do cuidador

# visitActionTitle
source: What would you like to do?
bn: আপনি কী করতে চান?
es: ¿Qué te gustaría hacer?
fr: Que souhaitez-vous faire ?
pa: ਤੁਸੀਂ ਕੀ ਕਰਨਾ ਚਾਹੋਗੇ?
pt: O que você gostaria de fazer?

# visitActionAudioSubtitle
source: Record your doctor visit for automatic summary
bn: স্বয়ংক্রিয় সারাংশের জন্য আপনার ডাক্তারের ভিজিট রেকর্ড করুন
es: Graba tu visita médica para obtener un resumen automático
fr: Enregistrez votre visite médicale pour un résumé automatique
pa: ਸਵੈਚਾਲਿਤ ਸਾਰਾਂਸ਼ ਲਈ ਆਪਣੀ ਡਾਕਟਰ ਮੁਲਾਕਾਤ ਰਿਕਾਰਡ ਕਰੋ
pt: Grave sua consulta médica para um resumo automático

# noScannedDocsYet
source: No scanned documents yet
bn: এখনও কোনো স্ক্যান করা নথি নেই
es: Aún no hay documentos escaneados
fr: Pas encore de documents numérisés
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਸਕੈਨ ਕੀਤੇ ਦਸਤਾਵੇਜ਼ ਨਹੀਂ
pt: Ainda não há documentos digitalizados

# scannedDocsHint
source: Documents scanned during your visits will appear here.
bn: আপনার ভিজিটের সময় স্ক্যান করা নথি এখানে দেখা যাবে।
es: Los documentos escaneados durante tus visitas aparecerán aquí.
fr: Les documents numérisés lors de vos visites apparaîtront ici.
pa: ਤੁਹਾਡੀਆਂ ਮੁਲਾਕਾਤਾਂ ਦੌਰਾਨ ਸਕੈਨ ਕੀਤੇ ਦਸਤਾਵੇਜ਼ ਇੱਥੇ ਦਿਖਾਈ ਦੇਣਗੇ।
pt: Documentos digitalizados durante suas visitas aparecerão aqui.

# summaryReadyBody
source: Would you like to view it now?
bn: আপনি কি এখনই দেখতে চান?
es: ¿Te gustaría verlo ahora?
fr: Souhaitez-vous le consulter maintenant ?
pa: ਕੀ ਤੁਸੀਂ ਇਸਨੂੰ ਹੁਣੇ ਦੇਖਣਾ ਚਾਹੋਗੇ?
pt: Gostaria de visualizá-lo agora?

source: No caregiver added yet
bn: এখনও কোনো যত্নকারী যোগ করা হয়নি
es: Aún no se ha agregado un cuidador
fr: Aucun aidant ajouté pour le moment
pa: ਅਜੇ ਤੱਕ ਕੋਈ ਦੇਖਭਾਲ ਕਰਨ ਵਾਲਾ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ
pt: Nenhum cuidador adicionado ainda

source: Summary generation restarted
bn: সারাংশ তৈরি পুনরায় শুরু হয়েছে
es: La generación del resumen se reinició
fr: La génération du résumé a redémarré
pa: ਸਾਰਾਂਸ਼ ਜਨਰੇਸ਼ਨ ਮੁੜ ਸ਼ੁਰੂ ਹੋਈ
pt: A geração do resumo foi reiniciada

# labResultsScanHint
source: Scan a lab report using Capture & Scan to see results here.
bn: এখানে ফলাফল দেখতে ক্যাপচার ও স্ক্যান দিয়ে ল্যাব রিপোর্ট স্ক্যান করুন।
es: Escanea un informe de laboratorio con Capturar y escanear para ver los resultados aquí.
fr: Numérisez un rapport de laboratoire avec Capturer et numériser pour voir les résultats ici.
pa: ਨਤੀਜੇ ਇੱਥੇ ਦੇਖਣ ਲਈ ਕੈਪਚਰ ਅਤੇ ਸਕੈਨ ਨਾਲ ਲੈਬ ਰਿਪੋਰਟ ਸਕੈਨ ਕਰੋ।
pt: Digitalize um relatório de laboratório com Capturar e digitalizar para ver os resultados aqui.

# visitActionAudioTitle
source: Audio Record Conversation
bn: অডিও কথোপকথন রেকর্ড করুন
es: Grabar conversación de audio
fr: Enregistrer une conversation audio
pa: ਆਡੀਓ ਗੱਲਬਾਤ ਰਿਕਾਰਡ ਕਰੋ
pt: Gravar conversa em áudio

# relationshipLabel
source: Relationship
bn: সম্পর্ক
es: Relación
fr: Relation
pa: ਰਿਸ਼ਤਾ
pt: Relacionamento

source: Later
bn: পরে
es: Más tarde
fr: Plus tard
pa: ਬਾਅਦ ਵਿੱਚ
pt: Mais tarde

# failedToDeleteSummaries
source: Failed to delete summaries. Please try again.
bn: সারাংশ মুছতে ব্যর্থ। আবার চেষ্টা করুন।
es: No se pudieron eliminar los resúmenes. Inténtalo de nuevo.
fr: Échec de la suppression des résumés. Veuillez réessayer.
pa: ਸਾਰਾਂਸ਼ ਮਿਟਾਉਣ ਵਿੱਚ ਅਸਫਲ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Falha ao excluir resumos. Tente novamente.

# inviteCaregiverDialogTitle
source: Invite Caregiver
bn: যত্নকারীকে আমন্ত্রণ
es: Invitar cuidador
fr: Inviter un aidant
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਨੂੰ ਸੱਦਾ ਦਿਓ
pt: Convidar cuidador

# visitActionCaptureSubtitle
source: Take photos of reports, pill bottles, and documents
bn: রিপোর্ট, ওষুধের বোতল ও নথির ছবি তুলুন
es: Toma fotos de informes, frascos de pastillas y documentos
fr: Prenez des photos de rapports, flacons de médicaments et documents
pa: ਰਿਪੋਰਟਾਂ, ਦਵਾਈ ਦੀਆਂ ਬੋਤਲਾਂ ਅਤੇ ਦਸਤਾਵੇਜ਼ਾਂ ਦੀਆਂ ਫੋਟੋਆਂ ਲਓ
pt: Tire fotos de relatórios, frascos de remédios e documentos

source: Send Invite
bn: আমন্ত্রণ পাঠান
es: Enviar invitación
fr: Envoyer l'invitation
pa: ਸੱਦਾ ਭੇਜੋ
pt: Enviar convite

source: View Summary
bn: সারাংশ দেখুন
es: Ver resumen
fr: Voir le résumé
pa: ਸਾਰਾਂਸ਼ ਦੇਖੋ
pt: Ver resumo

source: Select at least one summary
bn: অন্তত একটি সারাংশ নির্বাচন করুন
es: Selecciona al menos un resumen
fr: Sélectionnez au moins un résumé
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸਾਰਾਂਸ਼ ਚੁਣੋ
pt: Selecione pelo menos um resumo

# captureAndScan
source: Capture & Scan
bn: ক্যাপচার ও স্ক্যান
es: Capturar y escanear
fr: Capturer et numériser
pa: ਕੈਪਚਰ ਅਤੇ ਸਕੈਨ
pt: Capturar e digitalizar

# relationshipHint
source: e.g., Son, Daughter, Friend, Nurse
bn: যেমন, ছেলে, মেয়ে, বন্ধু, নার্স
es: p. ej., Hijo, Hija, Amigo, Enfermera
fr: ex. : Fils, Fille, Ami, Infirmière
pa: ਜਿਵੇਂ, ਪੁੱਤਰ, ਧੀ, ਦੋਸਤ, ਨਰਸ
pt: ex.: Filho, Filha, Amigo, Enfermeira

# emailAndRoleRequired
source: Email and role are required
bn: ইমেইল ও ভূমিকা প্রয়োজন
es: El correo y el rol son obligatorios
fr: L'e-mail et le rôle sont requis
pa: ਈਮੇਲ ਅਤੇ ਭੂਮਿਕਾ ਲੋੜੀਂਦੀ ਹੈ
pt: E-mail e função são obrigatórios

# summaryReadyTitle
source: Your visit summary is ready!
bn: আপনার ভিজিট সারাংশ প্রস্তুত!
es: ¡Tu resumen de visita está listo!
fr: Votre résumé de visite est prêt !
pa: ਤੁਹਾਡਾ ਮੁਲਾਕਾਤ ਸਾਰਾਂਸ਼ ਤਿਆਰ ਹੈ!
pt: Seu resumo da visita está pronto!

source: Generate Summary
bn: সারাংশ তৈরি করুন
fr: Générer le résumé
pa: ਸਾਰਾਂਸ਼ ਬਣਾਓ
pt: Gerar resumo

source: Discard Recording
bn: রেকর্ডিং বাতিল করুন
fr: Supprimer l'enregistrement
pa: ਰਿਕਾਰਡਿੰਗ ਰੱਦ ਕਰੋ
pt: Descartar gravação

# unableToStartRecording
source: Unable to start recording: {error}
bn: রেকর্ডিং শুরু করা যায়নি: {error}
fr: Impossible de démarrer l'enregistrement : {error}
pa: ਰਿਕਾਰਡਿੰਗ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕੀ: {error}
pt: Não foi possível iniciar a gravação: {error}

source: Recording completed!
bn: রেকর্ডিং সম্পন্ন!
fr: Enregistrement terminé !
pa: ਰਿਕਾਰਡਿੰਗ ਪੂਰੀ!
pt: Gravação concluída!

# unableToStopRecording
source: Unable to stop recording: {error}
bn: রেকর্ডিং বন্ধ করা যায়নি: {error}
fr: Impossible d'arrêter l'enregistrement : {error}
pa: ਰਿਕਾਰਡਿੰਗ ਰੋਕੀ ਨਹੀਂ ਜਾ ਸਕੀ: {error}
pt: Não foi possível parar a gravação: {error}

source: Recording discarded
bn: রেকর্ডিং বাতিল করা হয়েছে
fr: Enregistrement supprimé
pa: ਰਿਕਾਰਡਿੰਗ ਰੱਦ ਕੀਤੀ ਗਈ
pt: Gravação descartada

# unableToOpenPrivacyPolicy
source: Unable to open the Privacy Policy.
bn: গোপনীয়তা নীতি খোলা যায়নি।
fr: Impossible d'ouvrir la politique de confidentialité.
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕੀ।
pt: Não foi possível abrir a Política de Privacidade.

source: No recording available
bn: কোনো রেকর্ডিং নেই
fr: Aucun enregistrement disponible
pa: ਕੋਈ ਰਿਕਾਰਡਿੰਗ ਉਪਲਬਧ ਨਹੀਂ
pt: Nenhuma gravação disponível

source: Uploading audio...
bn: অডিও আপলোড হচ্ছে...
fr: Téléversement de l'audio...
pa: ਆਡੀਓ ਅਪਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
pt: Enviando áudio...

# failedToUploadAudio
source: Failed to upload audio: {error}
bn: অডিও আপলোড ব্যর্থ: {error}
fr: Échec du téléversement audio : {error}
pa: ਆਡੀਓ ਅਪਲੋਡ ਅਸਫਲ: {error}
pt: Falha ao enviar áudio: {error}

# stopRecordingTitle
source: Stop Recording?
bn: রেকর্ডিং বন্ধ করবেন?
fr: Arrêter l'enregistrement ?
pa: ਰਿਕਾਰਡਿੰਗ ਰੋਕੋ?
pt: Parar gravação?

source: Continue Recording
bn: রেকর্ডিং চালিয়ে যান
fr: Continuer l'enregistrement
pa: ਰਿਕਾਰਡਿੰਗ ਜਾਰੀ ਰੱਖੋ
pt: Continuar gravando

# stopAndDiscard
source: Stop & Discard
bn: বন্ধ করুন ও বাতিল করুন
fr: Arrêter et supprimer
pa: ਰੋਕੋ ਅਤੇ ਰੱਦ ਕਰੋ
pt: Parar e descartar

source: Share
bn: শেয়ার
fr: Partager
pa: ਸਾਂਝਾ ਕਰੋ
pt: Compartilhar

# cameraNotReady
source: Camera not ready. Please try again.
bn: ক্যামেরা প্রস্তুত নয়। আবার চেষ্টা করুন।
fr: Caméra non prête. Réessayez.
pa: ਕੈਮਰਾ ਤਿਆਰ ਨਹੀਂ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Câmera não está pronta. Tente novamente.

# failedToCaptureImage
source: Failed to capture image: {error}
bn: ছবি তোলা ব্যর্থ: {error}
fr: Échec de la capture : {error}
pa: ਚਿੱਤਰ ਕੈਪਚਰ ਅਸਫਲ: {error}
pt: Falha ao capturar imagem: {error}

# unableToStartCamera
source: Unable to start the camera. Please try again.
bn: ক্যামেরা শুরু করা যায়নি। আবার চেষ্টা করুন।
fr: Impossible de démarrer la caméra. Réessayez.
pa: ਕੈਮਰਾ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pt: Não foi possível iniciar a câmera. Tente novamente.

# cameraReadyHint
source: Camera ready. Position your document and tap capture.
bn: ক্যামেরা প্রস্তুত। নথি রাখুন এবং ক্যাপচার ট্যাপ করুন।
fr: Caméra prête. Placez votre document et appuyez sur capturer.
pa: ਕੈਮਰਾ ਤਿਆਰ। ਦਸਤਾਵੇਜ਼ ਰੱਖੋ ਅਤੇ ਕੈਪਚਰ ਟੈਪ ਕਰੋ।
pt: Câmera pronta. Posicione o documento e toque em capturar.

# unableToStartScanning
source: Unable to start scanning: {error}
bn: স্ক্যান শুরু করা যায়নি: {error}
fr: Impossible de démarrer la numérisation : {error}
pa: ਸਕੈਨ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋ ਸਕਿਆ: {error}
pt: Não foi possível iniciar a digitalização: {error}

# failedToUploadImage
source: Failed to upload image: {error}
bn: ছবি আপলোড ব্যর্থ: {error}
fr: Échec du téléversement de l'image : {error}
pa: ਚਿੱਤਰ ਅਪਲੋਡ ਅਸਫਲ: {error}
pt: Falha ao enviar imagem: {error}

# noImageToProcess
source: No image to process. Please capture again.
bn: প্রক্রিয়ার জন্য ছবি নেই। আবার ক্যাপচার করুন।
fr: Aucune image à traiter. Capturez à nouveau.
pa: ਪ੍ਰੋਸੈਸ ਕਰਨ ਲਈ ਚਿੱਤਰ ਨਹੀਂ। ਦੁਬਾਰਾ ਕੈਪਚਰ ਕਰੋ।
pt: Nenhuma imagem para processar. Capture novamente.

# documentScannedSaved
source: Document scanned and saved!
bn: নথি স্ক্যান ও সংরক্ষিত!
fr: Document numérisé et enregistré !
pa: ਦਸਤਾਵੇਜ਼ ਸਕੈਨ ਅਤੇ ਸੰਭਾਲਿਆ ਗਿਆ!
pt: Documento digitalizado e salvo!

# scanProcessingFailed
source: Scan processing failed: {error}
bn: স্ক্যান প্রক্রিয়াকরণ ব্যর্থ: {error}
fr: Échec du traitement de la numérisation : {error}
pa: ਸਕੈਨ ਪ੍ਰੋਸੈਸਿੰਗ ਅਸਫਲ: {error}
pt: Falha no processamento da digitalização: {error}

# scanSavedToHistory
source: Scan saved to your visit history
bn: স্ক্যান আপনার ভিজিট ইতিহাসে সংরক্ষিত
fr: Numérisation enregistrée dans l'historique des visites
pa: ਸਕੈਨ ਤੁਹਾਡੇ ਮੁਲਾਕਾਤ ਇਤਿਹਾਸ ਵਿੱਚ ਸੰਭਾਲਿਆ ਗਿਆ
pt: Digitalização salva no histórico de visitas

# localNotificationSchedulingFailed
source: Local notification scheduling failed: {error}
bn: স্থানীয় বিজ্ঞপ্তি শিডিউল ব্যর্থ: {error}
fr: Échec de la planification de notification : {error}
pa: ਸਥਾਨਕ ਸੂਚਨਾ ਸ਼ੈਡਿਊਲ ਅਸਫਲ: {error}
pt: Falha ao agendar notificação local: {error}

# reminderRescheduleFailed
source: Reminder reschedule failed: {error}
bn: রিমাইন্ডার পুনঃনির্ধারণ ব্যর্থ: {error}
fr: Échec de la reprogrammation du rappel : {error}
pa: ਰਿਮਾਈਂਡਰ ਮੁੜ-ਸ਼ੈਡਿਊਲ ਅਸਫਲ: {error}
pt: Falha ao reagendar lembrete: {error}

# authenticationErrorLoginAgain
source: Authentication error. Please log in again.
bn: প্রমাণীকরণ ত্রুটি। আবার লগ ইন করুন।
fr: Erreur d'authentification. Reconnectez-vous.
pa: ਪ੍ਰਮਾਣੀਕਰਨ ਗਲਤੀ। ਦੁਬਾਰਾ ਲੌਗ ਇਨ ਕਰੋ।
pt: Erro de autenticação. Faça login novamente.

source: Choose Your Role
bn: আপনার ভূমিকা বেছে নিন
fr: Choisissez votre rôle
pa: ਆਪਣੀ ਭੂਮਿਕਾ ਚੁਣੋ
pt: Escolha seu papel

# chooseYourRoleSubtitle
source: Select how you'll be using RemiMinder
bn: আপনি কীভাবে RemiMinder ব্যবহার করবেন তা নির্বাচন করুন
fr: Choisissez comment vous utiliserez RemiMinder
pa: ਚੁਣੋ ਕਿ ਤੁਸੀਂ RemiMinder ਕਿਵੇਂ ਵਰਤੋਗੇ
pt: Selecione como você usará o RemiMinder

# patientRoleCardDescription
source: Manage your own medications, appointments, and health records
bn: আপনার ওষুধ, অ্যাপয়েন্টমেন্ট এবং স্বাস্থ্য রেকর্ড পরিচালনা করুন
fr: Gérez vos médicaments, rendez-vous et dossiers de santé
pa: ਆਪਣੀਆਂ ਦਵਾਈਆਂ, ਮੁਲਾਕਾਤਾਂ ਅਤੇ ਸਿਹਤ ਰਿਕਾਰਡ ਪ੍ਰਬੰਧਿਤ ਕਰੋ
pt: Gerencie seus medicamentos, consultas e registros de saúde
