Repository: malakapn/RemiMinderAI-Code-Android
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: bn, es, fr, gu, pa, pt, ta

source: Privacy Settings
bn: গোপনীয়তা সেটিংস
es: Configuración de privacidad
fr: Paramètres de confidentialité
gu: ગોપનીયતા સેટિંગ્સ
pa: ਗੋਪਨੀਯਤਾ ਸੈਟਿੰਗਾਂ
pt: Configurações de privacidade
ta: தனியுரிமை அமைப்புகள்

# privacySettingsSubtitle
source: Manage your data sharing preferences
bn: ডেটা শেয়ারিং পছন্দ পরিচালনা
es: Administra tus preferencias de datos
fr: Gérer vos préférences de partage de données
gu: તમારી ડેટા શેરિંગ પસંદગીઓને મેનેજ કરો
pa: ਆਪਣੀਆਂ ਡੇਟਾ ਸ਼ੇਅਰਿੰਗ ਤਰਜੀਹਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pt: Gerenciar preferências de compartilhamento de dados
ta: தரவு பகிர்வு விருப்பங்களை நிர்வகி

source: Manage Privacy
bn: গোপনীয়তা পরিচালনা
es: Administrar privacidad
fr: Gérer la confidentialité
gu: ગોપનીયતા મેનેજ કરો
pa: ਗੋਪਨੀਯਤਾ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ
pt: Gerenciar privacidade
ta: தனியுரிமையை நிர்வகி

# changePasswordProviderMessage
source: You signed in using {provider}. Please change your password in your {provider} account.
bn: আপনি {provider} দিয়ে সাইন ইন করেছেন। {provider} অ্যাকাউন্টে পাসওয়ার্ড পরিবর্তন করুন।
es: Iniciaste sesión con {provider}. Cambia tu contraseña en tu cuenta de {provider}.
fr: Vous vous êtes connecté avec {provider}. Modifiez votre mot de passe dans votre compte {provider}.
gu: તમે ઉપયોગ કરીને સાઇન ઇન કર્યું છે{provider}. કૃપા કરીને તમારામાં તમારો પાસવર્ડ બદલો{provider}એકાઉન્ટ
pa: ਤੁਸੀਂ ਵਰਤ ਕੇ ਸਾਈਨ ਇਨ ਕੀਤਾ ਹੈ{provider}. ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਵਿੱਚ ਆਪਣਾ ਪਾਸਵਰਡ ਬਦਲੋ{provider}ਖਾਤਾ।
pt: Você entrou com {provider}. Altere sua senha na sua conta {provider}.
ta: நீங்கள் {provider} மூலம் உள்நுழைந்தீர்கள். {provider} கணக்கில் கடவுச்சொல்லை மாற்றவும்.

source: OK
bn: ঠিক আছে
es: Aceptar
gu: ઓકે
pa: ਠੀਕ ਹੈ
ta: சரி

# changePasswordIntro
source: Update your password to keep your account secure.
bn: অ্যাকাউন্ট সুরক্ষিত রাখতে পাসওয়ার্ড আপডেট করুন।
es: Actualiza tu contraseña para mantener tu cuenta segura.
fr: Mettez à jour votre mot de passe pour sécuriser votre compte.
gu: તમારું એકાઉન્ટ સુરક્ષિત રાખવા માટે તમારો પાસવર્ડ અપડેટ કરો.
pa: ਆਪਣੇ ਖਾਤੇ ਨੂੰ ਸੁਰੱਖਿਅਤ ਰੱਖਣ ਲਈ ਆਪਣਾ ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ।
pt: Atualize sua senha para manter sua conta segura.
ta: கணக்கைப் பாதுகாக்க கடவுச்சொல்லைப் புதுப்பிக்கவும்.

source: Current Password
bn: বর্তমান পাসওয়ার্ড
es: Contraseña actual
fr: Mot de passe actuel
gu: વર્તમાન પાસવર્ડ
pa: ਵਰਤਮਾਨ ਪਾਸਵਰਡ
pt: Senha atual
ta: தற்போதைய கடவுச்சொல்

# currentPasswordHint
source: Enter your current password
bn: বর্তমান পাসওয়ার্ড লিখুন
es: Ingresa tu contraseña actual
fr: Entrez votre mot de passe actuel
gu: તમારો વર્તમાન પાસવર્ડ દાખલ કરો
pa: ਆਪਣਾ ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pt: Digite sua senha atual
ta: தற்போதைய கடவுச்சொல்லை உள்ளிடவும்

# enterCurrentPassword
source: Please enter your current password
bn: বর্তমান পাসওয়ার্ড লিখুন
es: Ingresa tu contraseña actual
fr: Veuillez entrer votre mot de passe actuel
gu: કૃપા કરીને તમારો વર્તમાન પાસવર્ડ દાખલ કરો
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ
pt: Digite sua senha atual
ta: தற்போதைய கடவுச்சொல்லை உள்ளிடவும்

source: New Password
bn: নতুন পাসওয়ার্ড
es: Nueva contraseña
fr: Nouveau mot de passe
gu: નવો પાસવર્ડ
pa: ਨਵਾਂ ਪਾਸਵਰਡ
pt: Nova senha
ta: புதிய கடவுச்சொல்

# newPasswordHint
source: Enter your new password
bn: নতুন পাসওয়ার্ড লিখুন
es: Ingresa tu nueva contraseña
fr: Entrez votre nouveau mot de passe
gu: તમારો નવો પાસવર્ડ દાખલ કરો
pa: ਆਪਣਾ ਨਵਾਂ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ
pt: Digite sua nova senha
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்

# enterNewPassword
source: Please enter a new password
bn: নতুন পাসওয়ার্ড লিখুন
es: Ingresa una nueva contraseña
fr: Veuillez entrer un nouveau mot de passe
gu: કૃપા કરીને નવો પાસવર્ડ દાખલ કરો
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਨਵਾਂ ਪਾਸਵਰਡ ਦਾਖਲ ਕਰੋ
pt: Digite uma nova senha
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்

# passwordMinLength
source: Password must be at least 8 characters
bn: পাসওয়ার্ড কমপক্ষে ৮ অক্ষরের হতে হবে
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères
gu: પાસવર્ડ ઓછામાં ઓછો 8 અક્ષરનો હોવો જોઈએ
pa: ਪਾਸਵਰਡ ਘੱਟੋ-ਘੱਟ 8 ਅੱਖਰਾਂ ਦਾ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pt: A senha deve ter pelo menos 8 caracteres
ta: கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்

source: Confirm New Password
bn: নতুন পাসওয়ার্ড নিশ্চিত
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
gu: નવા પાસવર્ડની પુષ્ટિ કરો
pa: ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pt: Confirmar nova senha
ta: புதிய கடவுச்சொல்லை உறுதிசெய்

# confirmNewPasswordHint
source: Re-enter your new password
bn: নতুন পাসওয়ার্ড আবার লিখুন
es: Vuelve a ingresar tu nueva contraseña
fr: Saisissez à nouveau votre nouveau mot de passe
gu: તમારો નવો પાસવર્ડ ફરીથી દાખલ કરો
pa: ਆਪਣਾ ਨਵਾਂ ਪਾਸਵਰਡ ਦੁਬਾਰਾ ਦਰਜ ਕਰੋ
pt: Digite novamente sua nova senha
ta: புதிய கடவுச்சொல்லை மீண்டும் உள்ளிடவும்

# confirmNewPasswordRequired
source: Please confirm your new password
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
es: Confirma tu nueva contraseña
fr: Veuillez confirmer votre nouveau mot de passe
gu: કૃપા કરીને તમારા નવા પાસવર્ડની પુષ્ટિ કરો
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਨਵੇਂ ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pt: Confirme sua nova senha
ta: புதிய கடவுச்சொல்லை உறுதிசெய்யவும்

source: Passwords do not match
bn: পাসওয়ার্ড মিলছে না
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
gu: પાસવર્ડ મેળ ખાતા નથી
pa: ਪਾਸਵਰਡ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ
pt: As senhas não coincidem
ta: கடவுச்சொற்கள் பொருந்தவில்லை

source: Update Password
bn: পাসওয়ার্ড আপডেট
es: Actualizar contraseña
fr: Mettre à jour le mot de passe
gu: પાસવર્ડ અપડેટ કરો
pa: ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ
pt: Atualizar senha
ta: கடவுச்சொல்லைப் புதுப்பி

# passwordUpdatedSuccess
source: Password updated successfully
bn: পাসওয়ার্ড সফলভাবে আপডেট হয়েছে
es: Contraseña actualizada correctamente
fr: Mot de passe mis à jour
gu: પાસવર્ડ સફળતાપૂર્વક અપડેટ થયો
pa: ਪਾਸਵਰਡ ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ
pt: Senha atualizada com sucesso
ta: கடவுச்சொல் வெற்றிகரமாக புதுப்பிக்கப்பட்டது

# passwordUpdateFailed
source: Failed to update password
bn: পাসওয়ার্ড আপডেট ব্যর্থ
es: No se pudo actualizar la contraseña
fr: Échec de la mise à jour du mot de passe
gu: પાસવર્ડ અપડેટ કરવામાં નિષ્ફળ
pa: ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pt: Falha ao atualizar a senha
ta: கடவுச்சொல் புதுப்பிப்பு தோல்வி

# wrongPassword
source: Current password is incorrect
bn: বর্তমান পাসওয়ার্ড ভুল
es: La contraseña actual es incorrecta
fr: Le mot de passe actuel est incorrect
gu: વર્તમાન પાસવર્ડ ખોટો છે
pa: ਮੌਜੂਦਾ ਪਾਸਵਰਡ ਗਲਤ ਹੈ
pt: A senha atual está incorreta
ta: தற்போதைய கடவுச்சொல் தவறானது

# weakPassword
source: Password is too weak
bn: পাসওয়ার্ড খুব দুর্বল
es: La contraseña es demasiado débil
fr: Le mot de passe est trop faible
gu: પાસવર્ડ ખૂબ નબળો છે
pa: ਪਾਸਵਰਡ ਬਹੁਤ ਕਮਜ਼ੋਰ ਹੈ
pt: A senha é muito fraca
ta: கடவுச்சொல் மிகவும் பலவீனமானது

# requiresRecentLogin
source: Please log in again and try
bn: আবার লগইন করে চেষ্টা করুন
es: Inicia sesión de nuevo e inténtalo
fr: Veuillez vous reconnecter et réessayer
gu: કૃપા કરીને ફરી લોગ ઇન કરો અને પ્રયાસ કરો
pa: ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਲੌਗ ਇਨ ਕਰੋ ਅਤੇ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Faça login novamente e tente
ta: மீண்டும் உள்நுழைந்து முயற்சிக்கவும்

# checkInternetConnection
source: Check your internet connection
bn: ইন্টারনেট সংযোগ পরীক্ষা করুন
es: Verifica tu conexión a internet
fr: Vérifiez votre connexion Internet
gu: તમારું ઇન્ટરનેટ કનેક્શન તપાસો
pa: ਆਪਣੇ ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ
pt: Verifique sua conexão com a internet
ta: இணைய இணைப்பைச் சரிபார்க்கவும்

source: Data Sharing
bn: ডেটা শেয়ারিং
es: Compartir datos
fr: Partage des données
gu: ડેટા શેરિંગ
pa: ਡਾਟਾ ਸ਼ੇਅਰਿੰਗ
pt: Compartilhamento de dados
ta: தரவு பகிர்வு

# allowCaregiverSummaries
source: Allow caregiver to view summaries
bn: যত্নকারী সারাংশ দেখতে পারবে
es: Permitir que el cuidador vea resúmenes
fr: Autoriser l'aidant à voir les résumés
gu: સંભાળ રાખનારને સારાંશ જોવાની મંજૂરી આપો
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਨੂੰ ਸਾਰਾਂਸ਼ ਦੇਖਣ ਦੀ ਆਗਿਆ ਦਿਓ
pt: Permitir que o cuidador veja resumos
ta: பராமரிப்பாளர் சுருக்கங்களைப் பார்க்க அனுமதி

# allowCaregiverMedications
source: Allow caregiver to view medications
bn: যত্নকারী ওষুধ দেখতে পারবে
es: Permitir que el cuidador vea medicamentos
fr: Autoriser l'aidant à voir les médicaments
gu: સંભાળ રાખનારને દવાઓ જોવાની મંજૂરી આપો
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਨੂੰ ਦਵਾਈਆਂ ਦੇਖਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pt: Permitir que o cuidador veja medicamentos
ta: பராமரிப்பாளர் மருந்துகளைப் பார்க்க அனுமதி

# allowCaregiverReminders
source: Allow caregiver to view reminders
bn: যত্নকারী রিমাইন্ডার দেখতে পারবে
es: Permitir que el cuidador vea recordatorios
fr: Autoriser l'aidant à voir les rappels
gu: સંભાળ રાખનારને રીમાઇન્ડર્સ જોવાની મંજૂરી આપો
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲੇ ਨੂੰ ਰੀਮਾਈਂਡਰ ਦੇਖਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pt: Permitir que o cuidador veja lembretes
ta: பராமரிப்பாளர் நினைவூட்டல்களைப் பார்க்க அனுமதி

# allowAiImprovement
source: Allow AI to use my data to improve the product
bn: AI আমার ডেটা পণ্য উন্নতিতে ব্যবহার করতে পারে
es: Permitir que la IA use mis datos para mejorar el producto
fr: Autoriser l'IA à utiliser mes données pour améliorer le produit
gu: ઉત્પાદનને સુધારવા માટે AI ને મારા ડેટાનો ઉપયોગ કરવાની મંજૂરી આપો
pa: AI ਨੂੰ ਉਤਪਾਦ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਮੇਰੇ ਡੇਟਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦਿਓ
pt: Permitir que a IA use meus dados para melhorar o produto
ta: AI என் தரவை தயாரிப்பு மேம்பாட்டுக்கு பயன்படுத்த அனுமதி

# communicationAndConsent
source: Communication & Consent
bn: যোগাযোগ ও সম্মতি
es: Comunicación y consentimiento
fr: Communication et consentement
gu: સંચાર અને સંમતિ
pa: ਸੰਚਾਰ ਅਤੇ ਸਹਿਮਤੀ
pt: Comunicação e consentimento
ta: தொடர்பு & ஒப்புதல்

source: Allow email notifications
bn: ইমেইল বিজ্ঞপ্তি অনুমতি
es: Permitir notificaciones por correo
fr: Autoriser les notifications par e-mail
gu: ઇમેઇલ સૂચનાઓને મંજૂરી આપો
pa: ਈਮੇਲ ਸੂਚਨਾਵਾਂ ਦੀ ਆਗਿਆ ਦਿਓ
pt: Permitir notificações por e-mail
ta: மின்னஞ்சல் அறிவிப்புகளை அனுமதி

source: Allow SMS notifications
bn: SMS বিজ্ঞপ্তি অনুমতি
es: Permitir notificaciones por SMS
fr: Autoriser les notifications par SMS
gu: SMS સૂચનાઓને મંજૂરી આપો
pa: SMS ਸੂਚਨਾਵਾਂ ਦੀ ਆਗਿਆ ਦਿਓ
pt: Permitir notificações por SMS
ta: SMS அறிவிப்புகளை அனுமதி

source: Allow push notifications
bn: পুশ বিজ্ঞপ্তি অনুমতি
es: Permitir notificaciones push
fr: Autoriser les notifications push
gu: પુશ સૂચનાઓને મંજૂરી આપો
pa: ਪੁਸ਼ ਸੂਚਨਾਵਾਂ ਦੀ ਆਗਿਆ ਦਿਓ
pt: Permitir notificações push
ta: புஷ் அறிவிப்புகளை அனுமதி

source: Data Control
bn: ডেটা নিয়ন্ত্রণ
es: Control de datos
fr: Contrôle des données
gu: ડેટા નિયંત્રણ
pa: ਡਾਟਾ ਕੰਟਰੋਲ
pt: Controle de dados
ta: தரவு கட்டுப்பாடு

source: Export my data
bn: আমার ডেটা রপ্তানি
es: Exportar mis datos
fr: Exporter mes données
gu: મારો ડેટા નિકાસ કરો
pa: ਮੇਰਾ ਡੇਟਾ ਨਿਰਯਾਤ ਕਰੋ
pt: Exportar meus dados
ta: என் தரவை ஏற்றுமதி செய்

# deleteAllMedicalRecords
source: Delete all my medical records
bn: সব চিকিৎসা রেকর্ড মুছুন
es: Eliminar todos mis registros médicos
fr: Supprimer tous mes dossiers médicaux
gu: મારા તમામ મેડિકલ રેકોર્ડ્સ કાઢી નાખો
pa: ਮੇਰੇ ਸਾਰੇ ਮੈਡੀਕਲ ਰਿਕਾਰਡ ਮਿਟਾਓ
pt: Excluir todos os meus registros médicos
ta: என் அனைத்து மருத்துவ பதிவுகளையும் நீக்கு

# deleteMedicalRecordsTitle
source: Delete Medical Records
bn: চিকিৎসা রেকর্ড মুছুন
es: Eliminar registros médicos
fr: Supprimer les dossiers médicaux
gu: તબીબી રેકોર્ડ્સ કાઢી નાખો
pa: ਮੈਡੀਕਲ ਰਿਕਾਰਡ ਮਿਟਾਓ
pt: Excluir registros médicos
ta: மருத்துவ பதிவுகளை நீக்கு

# deleteMedicalRecordsMessage
source: This will permanently delete all your medical records. This action cannot be undone.
bn: এটি সব চিকিৎসা রেকর্ড স্থায়ীভাবে মুছে দেবে। এটি পূর্বাবস্থায় ফেরানো যাবে না।
es: Esto eliminará permanentemente todos tus registros médicos. Esta acción no se puede deshacer.
fr: Cela supprimera définitivement tous vos dossiers médicaux. Cette action est irréversible.
gu: આ તમારા તમામ મેડિકલ રેકોર્ડ્સને કાયમ માટે કાઢી નાખશે. આ ક્રિયા પૂર્વવત્ કરી શકાતી નથી.
pa: ਇਹ ਤੁਹਾਡੇ ਸਾਰੇ ਮੈਡੀਕਲ ਰਿਕਾਰਡਾਂ ਨੂੰ ਪੱਕੇ ਤੌਰ 'ਤੇ ਮਿਟਾ ਦੇਵੇਗਾ। ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਅਣਕੀਤਾ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pt: Isso excluirá permanentemente todos os seus registros médicos. Esta ação não pode ser desfeita.
ta: இது உங்கள் அனைத்து மருத்துவ பதிவுகளையும் நிரந்தரமாக நீக்கும். இதை மீளமுடியாது.

source: Delete Records
bn: রেকর্ড মুছুন
es: Eliminar registros
fr: Supprimer les dossiers
gu: રેકોર્ડ્સ કાઢી નાખો
pa: ਰਿਕਾਰਡ ਮਿਟਾਓ
pt: Excluir registros
ta: பதிவுகளை நீக்கு

source: Delete my account
bn: আমার অ্যাকাউন্ট মুছুন
es: Eliminar mi cuenta
fr: Supprimer mon compte
gu: મારું એકાઉન્ટ કાઢી નાખો
pa: ਮੇਰਾ ਖਾਤਾ ਮਿਟਾਓ
pt: Excluir minha conta
ta: என் கணக்கை நீக்கு

source: Legal
bn: আইনি
fr: Mentions légales
gu: કાનૂની
pa: ਕਾਨੂੰਨੀ
ta: சட்டம்

source: View Privacy Policy
bn: গোপনীয়তা নীতি দেখুন
es: Ver política de privacidad
fr: Voir la politique de confidentialité
gu: ગોપનીયતા નીતિ જુઓ
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਦੇਖੋ
pt: Ver política de privacidade
ta: தனியுரிமைக் கொள்கையைப் பார்

source: View Terms of Service
bn: সেবার শর্তাবলী দেখুন
es: Ver términos de servicio
fr: Voir les conditions d'utilisation
gu: સેવાની શરતો જુઓ
pa: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ ਦੇਖੋ
pt: Ver termos de serviço
ta: சேவை விதிமுறைகளைப் பார்

source: Terms of Service
bn: সেবার শর্তাবলী
es: Términos de servicio
fr: Conditions d'utilisation
gu: સેવાની શરતો
pa: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ
pt: Termos de serviço
ta: சேவை விதிமுறைகள்

# termsOfServiceBody
source: Terms of Service for RemiMinder 1. Acceptance of Terms By using RemiMinder, you agree to these terms. 2. Use of Service RemiMinder is designed to help manage healthcare and medication reminders. 3. Privacy Your privacy is important to us. All health data is handled securely. For the complete Terms of Service, please visit our website.
bn: RemiMinder সেবার শর্তাবলী ১. শর্ত গ্রহণ RemiMinder ব্যবহার করে আপনি এই শর্তাবলী মেনে নিচ্ছেন। ২. সেবার ব্যবহার RemiMinder স্বাস্থ্যসেবা ও ওষুধের রিমাইন্ডার পরিচালনায় সাহায্য করে। ৩. গোপনীয়তা আপনার গোপনীয়তা গুরুত্বপূর্ণ। সব স্বাস্থ্য ডেটা নিরাপদে পরিচালিত হয়। সম্পূর্ণ শর্তাবলীর জন্য আমাদের ওয়েবসাইট দেখুন।
es: Términos de servicio de RemiMinder 1. Aceptación de términos Al usar RemiMinder, aceptas estos términos. 2. Uso del servicio RemiMinder está diseñado para ayudar a gestionar la salud y recordatorios de medicación. 3. Privacidad Tu privacidad es importante. Todos los datos de salud se manejan de forma segura. Para los términos completos, visita nuestro sitio web.
fr: Conditions d'utilisation de RemiMinder 1. Acceptation des conditions En utilisant RemiMinder, vous acceptez ces conditions. 2. Utilisation du service RemiMinder est conçu pour aider à gérer les soins de santé et les rappels de médicaments. 3. Confidentialité Votre vie privée est importante. Toutes les données de santé sont traitées de manière sécurisée. Pour les conditions complètes, visitez notre site web.
gu: RemiMinder માટે સેવાની શરતો 1. શરતોની સ્વીકૃતિ RemiMinder નો ઉપયોગ કરીને, તમે આ શરતો સાથે સંમત થાઓ છો. 2. સેવાનો ઉપયોગ RemiMinder આરોગ્યસંભાળ અને દવા રીમાઇન્ડર્સનું સંચાલન કરવામાં મદદ કરવા માટે રચાયેલ છે. 3. ગોપનીયતા તમારી ગોપનીયતા અમારા માટે મહત્વપૂર્ણ છે. તમામ આરોગ્ય ડેટા સુરક્ષિત રીતે હેન્ડલ કરવામાં આવે છે. સેવાની સંપૂર્ણ શરતો માટે, કૃપા કરીને અમારી વેબસાઇટની મુલાકાત લો.
pa: RemiMinder ਲਈ ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ 1. ਸ਼ਰਤਾਂ ਦੀ ਸਵੀਕ੍ਰਿਤੀ RemiMinder ਦੀ ਵਰਤੋਂ ਕਰਕੇ, ਤੁਸੀਂ ਇਹਨਾਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹੁੰਦੇ ਹੋ। 2. ਸੇਵਾ ਦੀ ਵਰਤੋਂ RemiMinder ਨੂੰ ਸਿਹਤ ਸੰਭਾਲ ਅਤੇ ਦਵਾਈ ਰੀਮਾਈਂਡਰਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰਨ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ। 3. ਗੋਪਨੀਯਤਾ ਤੁਹਾਡੀ ਗੋਪਨੀਯਤਾ ਸਾਡੇ ਲਈ ਮਹੱਤਵਪੂਰਨ ਹੈ। ਸਾਰੇ ਸਿਹਤ ਡੇਟਾ ਨੂੰ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੰਭਾਲਿਆ ਜਾਂਦਾ ਹੈ। ਸੇਵਾ ਦੀਆਂ ਪੂਰੀਆਂ ਸ਼ਰਤਾਂ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੀ ਵੈੱਬਸਾਈਟ 'ਤੇ ਜਾਓ।
pt: Termos de serviço do RemiMinder 1. Aceitação dos termos Ao usar o RemiMinder, você concorda com estes termos. 2. Uso do serviço O RemiMinder foi projetado para ajudar a gerenciar cuidados de saúde e lembretes de medicamentos. 3. Privacidade Sua privacidade é importante. Todos os dados de saúde são tratados com segurança. Para os termos completos, visite nosso site.
ta: RemiMinder சேவை விதிமுறைகள் 1. விதிமுறை ஏற்பு RemiMinder பயன்படுத்துவதன் மூலம் இந்த விதிமுறைகளை ஏற்கிறீர்கள். 2. சேவை பயன்பாடு RemiMinder சுகாதாரம் மற்றும் மருந்து நினைவூட்டல்களை நிர்வகிக்க உதவுகிறது. 3. தனியுரிமை உங்கள் தனியுரிமை முக்கியம். அனைத்து சுகாதார தரவும் பாதுகாப்பாக கையாளப்படுகிறது. முழு விதிமுறைகளுக்கு எங்கள் வலைத்தளத்தைப் பாருங்கள்.

source: Privacy Policy
bn: গোপনীয়তা নীতি
es: Política de privacidad
fr: Politique de confidentialité
gu: ગોપનીયતા નીતિ
pa: ਪਰਾਈਵੇਟ ਨੀਤੀ
pt: Política de privacidade
ta: தனியுரிமைக் கொள்கை

# privacyPolicyBody
source: Privacy Policy for RemiMinder 1. Information We Collect We collect information you provide and usage data to improve our service. 2. How We Use Information Information is used to provide healthcare management services. 3. Information Sharing We do not sell your personal information. For the complete Privacy Policy, please visit our website.
bn: RemiMinder গোপনীয়তা নীতি ১. আমরা যে তথ্য সংগ্রহ করি আপনি যে তথ্য দেন ও ব্যবহারের ডেটা আমরা সংগ্রহ করি। ২. তথ্যের ব্যবহার স্বাস্থ্যসেবা পরিচালনার জন্য তথ্য ব্যবহৃত হয়। ৩. তথ্য শেয়ারিং আমরা আপনার ব্যক্তিগত তথ্য বিক্রি করি না। সম্পূর্ণ নীতির জন্য আমাদের ওয়েবসাইট দেখুন।
es: Política de privacidad de RemiMinder 1. Información que recopilamos Recopilamos la información que proporcionas y datos de uso para mejorar el servicio. 2. Cómo usamos la información La información se usa para brindar servicios de gestión de salud. 3. Compartir información No vendemos tu información personal. Para la política completa, visita nuestro sitio web.
fr: Politique de confidentialité de RemiMinder 1. Informations collectées Nous collectons les informations que vous fournissez et les données d'utilisation pour améliorer le service. 2. Utilisation des informations Les informations sont utilisées pour fournir des services de gestion de santé. 3. Partage des informations Nous ne vendons pas vos informations personnelles. Pour la politique complète, visitez notre site web.
gu: RemiMinder માટે ગોપનીયતા નીતિ 1. માહિતી અમે એકત્રિત કરીએ છીએ અમે અમારી સેવાને બહેતર બનાવવા માટે તમે પ્રદાન કરો છો તે માહિતી એકત્રિત કરીએ છીએ અને ડેટાનો ઉપયોગ કરીએ છીએ. 2. અમે માહિતીનો ઉપયોગ કેવી રીતે કરીએ છીએ માહિતીનો ઉપયોગ હેલ્થકેર મેનેજમેન્ટ સેવાઓ પ્રદાન કરવા માટે થાય છે. 3. માહિતી શેરિંગ અમે તમારી અંગત માહિતી વેચતા નથી. સંપૂર્ણ ગોપનીયતા નીતિ માટે, કૃપા કરીને અમારી વેબસાઇટની મુલાકાત લો.
pa: ਰੀਮੀਮਾਈਂਡਰ ਲਈ ਗੋਪਨੀਯਤਾ ਨੀਤੀ 1. ਜਾਣਕਾਰੀ ਅਸੀਂ ਇਕੱਠੀ ਕਰਦੇ ਹਾਂ ਅਸੀਂ ਸਾਡੀ ਸੇਵਾ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਤੁਹਾਡੇ ਦੁਆਰਾ ਪ੍ਰਦਾਨ ਕੀਤੀ ਜਾਣਕਾਰੀ ਅਤੇ ਵਰਤੋਂ ਡੇਟਾ ਇਕੱਤਰ ਕਰਦੇ ਹਾਂ। 2. ਅਸੀਂ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਕਿਵੇਂ ਕਰਦੇ ਹਾਂ ਜਾਣਕਾਰੀ ਦੀ ਵਰਤੋਂ ਸਿਹਤ ਸੰਭਾਲ ਪ੍ਰਬੰਧਨ ਸੇਵਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। 3. ਜਾਣਕਾਰੀ ਸਾਂਝੀ ਕਰਨਾ ਅਸੀਂ ਤੁਹਾਡੀ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨਹੀਂ ਵੇਚਦੇ। ਪੂਰੀ ਗੋਪਨੀਯਤਾ ਨੀਤੀ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੀ ਵੈੱਬਸਾਈਟ 'ਤੇ ਜਾਓ।
pt: Política de privacidade do RemiMinder 1. Informações que coletamos Coletamos as informações que você fornece e dados de uso para melhorar o serviço. 2. Como usamos as informações As informações são usadas para fornecer serviços de gestão de saúde. 3. Compartilhamento de informações Não vendemos suas informações pessoais. Para a política completa, visite nosso site.
ta: RemiMinder தனியுரிமைக் கொள்கை 1. நாங்கள் சேகரிக்கும் தகவல் நீங்கள் வழங்கும் தகவல் மற்றும் பயன்பாட்டு தரவை சேகரிக்கிறோம். 2. தகவல் பயன்பாடு சுகாதார நிர்வாக சேவைகளுக்கு தகவல் பயன்படுத்தப்படுகிறது. 3. தகவல் பகிர்வு உங்கள் தனிப்பட்ட தகவலை விற்க மாட்டோம். முழு கொள்கைக்கு எங்கள் வலைத்தளத்தைப் பாருங்கள்.

source: Close
bn: বন্ধ
es: Cerrar
fr: Fermer
gu: બંધ કરો
pa: ਬੰਦ ਕਰੋ
pt: Fechar
ta: மூடு

# featureComingSoon
source: Contact privacy@remiminder.ai for {feature} requests.
bn: {feature} অনুরোধের জন্য privacy@remiminder.ai এ যোগাযোগ করুন।
es: {feature} próximamente
fr: {feature} bientôt disponible
gu: {feature}ટૂંક સમયમાં આવી રહ્યું છે
pa: {feature}ਆਨ ਵਾਲੀ
pt: {feature} em breve
ta: {feature} விரைவில் வரும்

source: Caregiver sharing enabled
bn: যত্নকারী শেয়ারিং চালু
es: Compartir con cuidador activado
fr: Partage avec l'aidant activé
gu: કેરગીવર શેરિંગ સક્ષમ છે
pa: ਕੇਅਰਗਿਵਰ ਸ਼ੇਅਰਿੰਗ ਸਮਰੱਥ ਹੈ
pt: Compartilhamento com cuidador ativado
ta: பராமரிப்பாளர் பகிர்வு இயக்கப்பட்டது

source: Caregiver sharing disabled
bn: যত্নকারী শেয়ারিং বন্ধ
es: Compartir con cuidador desactivado
fr: Partage avec l'aidant désactivé
gu: કેરગીવર શેરિંગ અક્ષમ છે
pa: ਦੇਖਭਾਲ ਕਰਨ ਵਾਲਾ ਸਾਂਝਾਕਰਨ ਅਯੋਗ ਹੈ
pt: Compartilhamento com cuidador desativado
ta: பராமரிப்பாளர் பகிர்வு முடக்கப்பட்டது

source: Data export
bn: ডেটা রপ্তানি
es: Exportación de datos
fr: Exportation des données
gu: ડેટા નિકાસ
pa: ਡਾਟਾ ਨਿਰਯਾਤ
pt: Exportação de dados
ta: தரவு ஏற்றுமதி

# remindersTitle
source: Reminders
bn: রিমাইন্ডার
es: Recordatorios
fr: Rappels
gu: રીમાઇન્ડર્સ
pa: ਰੀਮਾਈਂਡਰ
pt: Lembretes
ta: நினைவூட்டல்கள்

# tabAll
source: All
bn: সব
es: Todos
fr: Tous
gu: બધા
pa: ਸਾਰੇ
pt: Todos
ta: அனைத்தும்

# tabToday
source: Today
bn: আজ
es: Hoy
fr: Aujourd'hui
gu: આજે
pa: ਅੱਜ
pt: Hoje
ta: இன்று

# tabPending
source: Pending
bn: অপেক্ষমাণ
es: Pendientes
fr: En attente
gu: બાકી છે
pa: ਬਕਾਇਆ
pt: Pendentes
ta: நிலுவை

# tabCompleted
source: Completed
bn: সম্পন্ন
es: Completados
fr: Terminés
gu: પૂર્ણ થયું
pa: ਪੂਰਾ ਹੋਇਆ
pt: Concluídos
ta: முடிந்தது

# searchRemindersHint
source: Search reminders...
bn: রিমাইন্ডার খুঁজুন...
es: Buscar recordatorios...
fr: Rechercher des rappels...
gu: રિમાઇન્ડર્સ શોધો...
pa: ਰੀਮਾਈਂਡਰ ਖੋਜੋ...
pt: Buscar lembretes...
ta: நினைவூட்டல்களைத் தேடு...

source: Failed to load reminders. Retry
bn: লোড ব্যর্থ। আবার চেষ্টা
es: No se pudieron cargar. Reintentar
fr: Échec du chargement. Réessayer
gu: રિમાઇન્ડર્સ લોડ કરવામાં નિષ્ફળ. ફરી પ્રયાસ કરો
pa: ਰੀਮਾਈਂਡਰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pt: Falha ao carregar. Tentar novamente
ta: ஏற்ற முடியவில்லை. மீண்டும்

# deleteReminderTitle
source: Delete Reminder
bn: রিমাইন্ডার মুছুন
es: Eliminar recordatorio
fr: Supprimer le rappel
gu: રીમાઇન્ડર કાઢી નાખો
pa: ਰੀਮਾਈਂਡਰ ਮਿਟਾਓ
pt: Excluir lembrete
ta: நினைவூட்டலை நீக்கு

# deleteReminderMessage
source: Are you sure you want to delete this reminder?
bn: আপনি কি এই রিমাইন্ডার মুছতে চান?
es: ¿Seguro que deseas eliminar este recordatorio?
fr: Voulez-vous vraiment supprimer ce rappel ?
gu: શું તમે ખરેખર આ રીમાઇન્ડર કાઢી નાખવા માંગો છો?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਰੀਮਾਈਂਡਰ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pt: Tem certeza de que deseja excluir este lembrete?
ta: இந்த நினைவூட்டலை நீக்க விரும்புகிறீர்களா?

source: Mark Done
bn: সম্পন্ন
es: Marcar hecho
fr: Marquer fait
gu: માર્ક ડન
pa: ਹੋ ਗਿਆ ਮਾਰਕ ਕਰੋ
pt: Marcar feito
ta: முடிந்தது

source: Snooze
bn: স্নুজ
es: Posponer
fr: Reporter
gu: સ્નૂઝ
pa: ਸਨੂਜ਼ ਕਰੋ
pt: Adiar
ta: தள்ளிப்போடு

source: Snooze 30 minutes
bn: ৩০ মিনিট স্নুজ করুন
pt: Adiar 30 minutos

source: Back to all reminders
bn: সব অনুস্মারকে ফিরে যান
pt: Voltar a todos os lembretes

source: Could not update reminder
bn: অনুস্মারক আপডেট করা যায়নি
pt: Não foi possível atualizar o lembrete

source: Sign in required
bn: সাইন ইন প্রয়োজন
pt: Login necessário

# statusLabel
source: Status
bn: অবস্থা

# audioVisitTitle
source: Audio Visit
bn: অডিও ভিজিট
pt: Consulta de áudio

# snoozedUntil
source: Snoozed until {time}
bn: {time} পর্যন্ত স্নুজ
es: Pospuesto hasta {time}
fr: Reporté jusqu'à {time}
gu: સુધી સ્નૂઝ કર્યું{time}
pa: ਤੱਕ ਸਨੂਜ਼ ਕੀਤਾ ਗਿਆ{time}
pt: Adiado até {time}
ta: {time} வரை தள்ளிப்போடு

# statusDueNow
source: Due Now
bn: এখনই
es: Vence ahora
fr: À faire
gu: બાકી હવે
pa: ਹੁਣ ਬਕਾਇਆ
pt: Vence agora
ta: இப்போது

# statusActive
source: Active
bn: সক্রিয়
es: Activo
fr: Actif
gu: સક્રિય
pa: ਕਿਰਿਆਸ਼ੀਲ
pt: Ativo
ta: செயலில்

# statusMissed
source: Missed
bn: মিস
es: Perdido
fr: Manqué
gu: ચૂકી ગયા
pa: ਖੁੰਝ ਗਈ
pt: Perdido
ta: தவறியது

# statusSnoozed
source: Snoozed
bn: স্নুজ
es: Pospuesto
fr: Reporté
gu: સ્નૂઝ કર્યું
pa: ਸਨੂਜ਼ ਕੀਤਾ ਗਿਆ
pt: Adiado
ta: தள்ளிப்போடு

# statusSkipped
source: Skipped
bn: এড়ানো
es: Omitido
fr: Ignoré
gu: છોડી દીધું
pa: ਛੱਡਿਆ
pt: Ignorado
ta: தவிர்க்கப்பட்டது

# statusPending
source: Pending
bn: অপেক্ষমাণ
es: Pendiente
fr: En attente
gu: બાકી છે
pa: ਬਕਾਇਆ
pt: Pendente
ta: நிலுவை

source: No reminders found
bn: কোনো রিমাইন্ডার নেই
es: No hay recordatorios
fr: Aucun rappel
gu: કોઈ રીમાઇન્ડર્સ મળ્યાં નથી
pa: ਕੋਈ ਰੀਮਾਈਂਡਰ ਨਹੀਂ ਮਿਲੇ
pt: Nenhum lembrete
ta: நினைவூட்டல்கள் இல்லை
